package com.mda.engine.model2text;

import com.mda.engine.utils.QueryHelper;
import com.mda.engine.utils.Stringcode;

public class CommonSQLTransformer extends ModelToTextTransformerBase{
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		c.line("IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'AggregationList_Table' AND ss.name = N'dbo')");
		c.line("CREATE TYPE [dbo].[AggregationList_Table] AS TABLE(");
		c.line("	[AggregatedEntityId] BIGINT NOT NULL");
		c.line(")");
		c.line("GO");
		c.line();
		c.line("IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'BigIntPairList_Table' AND ss.name = N'dbo')");
		c.line("CREATE TYPE [dbo].[BigIntPairList_Table] AS TABLE(");
		c.line("	[Key] BIGINT NOT NULL,");
		c.line("	[Value] DECIMAL(24,6) NULL");
		c.line(")");
		c.line("GO");
		c.line();
		c.line("IF  NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'IdListTable' AND ss.name = N'dbo')");
		c.line("CREATE TYPE [dbo].[IdListTable] AS TABLE(");
		c.line("	[Id] [bigint] NOT NULL");
		c.line(")");
		c.line("GO");
		c.line();
		c.line("IF  NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'InsertReturn' AND ss.name = N'dbo')");
		c.line("CREATE TYPE [dbo].[InsertReturn] AS TABLE ");
		c.line("(");
		c.line("	Id BIGINT,");
		c.line("	{0} INT NOT NULL", QueryHelper.AUDIT_FIELD_NAME_PERSIST_ORDER);
		c.line("    PRIMARY KEY (Id)");
		c.line(")");
		c.line("GO");
		c.line();
		c.line("IF  NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'UpdateReturn' AND ss.name = N'dbo')");
		c.line("CREATE TYPE [dbo].[UpdateReturn] AS TABLE ");
		c.line("(");
		c.line("	Id BIGINT,");
		c.line("	VersionNumber BIGINT,");
		c.line("	RowIdx INT");
		c.line(")");
		c.line("GO");
		c.line();
		c.line("IF  NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'InsertReturnResources' AND ss.name = N'dbo')");
		c.line("CREATE TYPE [dbo].[InsertReturnResources] AS TABLE ");
		c.line("(");
		c.line("	ObjectId BIGINT,");
		c.line("	Lang VARCHAR(5),");
		c.line("	ColumnName VARCHAR(50)");
		c.line(")");
		c.line("GO");
		c.line();
		c.line("IF  NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'UpdateReturnResources' AND ss.name = N'dbo')");
		c.line("CREATE TYPE [dbo].[UpdateReturnResources] AS TABLE ");
		c.line("(");
		c.line("	ObjectId BIGINT,");
		c.line("	Lang VARCHAR(5),");
		c.line("	ColumnName VARCHAR(50),");
		c.line("	VersionNumber BIGINT,");
		c.line("	RowIdx INT");
		c.line(")");
		c.line("GO");
		c.line();
		c.line("IF EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'usp_RefreshEntityResources') AND type in (N'P', N'PC'))");
		c.line("BEGIN");
		c.line("    DROP PROCEDURE [dbo].[usp_RefreshEntityResources] ");
		c.line("END");
		c.line("GO");
		c.line("CREATE PROCEDURE [dbo].[usp_RefreshEntityResources]");
		c.line("		@Entity NVARCHAR(100),");
		c.line("		@Id BIGINT,");
		c.line("		@Name NVARCHAR(100),");
		c.line("		@Lang NVARCHAR(5),");
		c.line("		@MainLang NVARCHAR(2),");
		c.line("		@Value NVARCHAR(MAX)");
		c.line("	AS");
		c.line("	BEGIN");
		c.line("		-- 1) Delete previous resource value (if exists)");
		c.line("		DECLARE @SQLStmt NVARCHAR(MAX)");
		c.line("		DECLARE @parameters NVARCHAR(MAX);");		
		c.line("		SET @SQLStmt = 'DELETE FROM [dbo].[' + @Entity + '_Resources] ");
		c.line("		WHERE [ObjectId] = @ObjectId AND [ColumnName] = @ColumnName AND [Lang] = @Lang';");
		c.line("		SET @parameters = N'@ObjectId BIGINT, @ColumnName VARCHAR(100), @Lang NVARCHAR(10)'");
		c.line("		PRINT @SQLStmt");
		c.line("		EXECUTE sp_executesql @SQLStmt,");
		c.line("							  @parameters,");
		c.line("							  @ObjectId = @Id,");
		c.line("							  @ColumnName = @Name,");
		c.line("							  @Lang = @Lang;");
		c.line("		-- 2) Insert newly defined value");
		c.line("		SET @SQLStmt = 'INSERT INTO [dbo].[' + @Entity + '_Resources] ([ObjectId], [ColumnName], [Lang], [MainLang], [Value],[VersionNumber])");
		c.line("						VALUES (@ObjectId, @ColumnName,@Lang,@MainLang,@Value,0)';");					
		c.line("		SET @parameters = N'@ObjectId BIGINT, @ColumnName VARCHAR(100), @Lang VARCHAR(5),@MainLang VARCHAR(2), @Value NVARCHAR(MAX)'");
		c.line("		PRINT @SQLStmt");
		c.line("		EXECUTE sp_executesql @SQLStmt,");
		c.line("							  @parameters,");
		c.line("							  @ObjectId = @Id,");
		c.line("							  @ColumnName = @Name,");
		c.line("							  @Lang = @Lang,");
		c.line("							  @MainLang = @MainLang,");
		c.line("							  @Value = @Value;");
		c.line("	END");
		c.line("GO");
		c.line();
		return c.toString();
	}
}
