package com.mda.engine.model2text;

import com.mda.engine.models.dataModel.ColumnReference;
import com.mda.engine.models.dataModel.DataTable;
import com.mda.engine.models.dataModel.TableColumn;
import com.mda.engine.utils.QueryHelper;
import com.mda.engine.utils.Stringcode;

public class CUDQueriesTransformer extends ModelToTextTransformerBase{

	private DataTable table;
	
	public void setDataTable(DataTable table) {
		this.table = table;
	}

	public DataTable getDataTable() {
		return table;
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();

		String fullTableName = table.getName();
		
		if (!table.getOwner().getIsAutoCreated())
		{
			generateCUD(c, fullTableName);
			generateUpdateQuery(c, fullTableName);
			if (table.getPrimaryKey() != null)
				generateDeleteQuery(c, fullTableName);
		}
		else
		{
			generateAggregationListCUD(c, fullTableName);
		}
		
		generateInsertQuery(c, fullTableName);
		

		return c.toString();
	}

	private void generateInsertQuery(Stringcode c, String fullTableName)
	{
		c.line();
		c.line("-- ************** IMPORTANT NOTICE *****************");
		c.line("-- This script was generated by mdaengine Tool");
		c.line("-- Runtime Version: 1.0.0.0");
		c.line("-- *************************************************");
		c.line("-- =================================================");
		c.line("-- Package Name: {0}", table.getOwner().getPackageName());
		c.line("-- Object Name: {0}", table.getName());
		c.line("-- Description: Inserts new records into table '{0}'", table.getName());
		c.line("-- =================================================");
		c.line("IF NOT EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[{0}Insert]') AND type in (N'P', N'PC'))", fullTableName);
		c.line("BEGIN");
		c.line("	EXEC('CREATE PROCEDURE [dbo].[{0}Insert] AS')", fullTableName);
		c.line("END");
		c.line("GO");
		c.tokenAdd2BeginOfLine("\t");
		
		c.line("ALTER PROCEDURE [dbo].[{0}Insert]", fullTableName);
		for (TableColumn column : table.getColumns().getColumnList()) {

			if (QueryHelper.isParameter4InsertQuery(column))
			{
				c.line("@{0} {1}{2},", column.getName(), QueryHelper.getSQLType(column), column.isNullable() ? " = NULL" : "");
			}
		}
		c.removeLastChar();
		c.line("AS");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLine("\t");
		c.line("SET NOCOUNT ON;");
		c.line("INSERT INTO [dbo].[{0}] WITH(ROWLOCK)", fullTableName);
		c.line("(");
		c.tokenAdd2BeginOfLine("\t");
		for (TableColumn column : table.getColumns().getColumnList()) {
			if (!column.getName().equals("Id"))
			{
				c.line("[{0}],", column.getName());
			}
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line(")");
		c.line("VALUES");
		c.line("(");
		c.tokenAdd2BeginOfLine("\t");
		for (TableColumn column : table.getColumns().getColumnList()) {
			if (!column.getName().equals("Id"))
			{
				c.line("{0},", QueryHelper.getInsertValue(column));
			}
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line(")");
		
		if (table.getColumnByName("Id") != null) {
			c.line();
			c.line("IF (@@ERROR = 0)");
			c.line("BEGIN");
			c.line("	DECLARE @ret BIGINT");
			c.line("	SET @ret = SCOPE_IDENTITY()");
			c.line("	SELECT @ret");
			c.line("END");
		}
		c.line("SET NOCOUNT OFF;");
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line("GO");
		c.line();
		c.tokenRemove2BeginOfLine();
	}
	
	private void generateDeleteQuery(Stringcode c, String fullTableName)
	{
		c.line();
		c.line("-- ************** IMPORTANT NOTICE *****************");
		c.line("-- This script was generated by mdaengine Tool");
		c.line("-- Runtime Version: 1.0.0.0");
		c.line("-- *************************************************");
		c.line("-- =================================================");
		c.line("-- Package Name: {0}", table.getOwner().getPackageName());
		c.line("-- Object Name: {0}", table.getName());
		c.line("-- Description: Deletes records from table '{0}'", table.getName());
		c.line("-- =================================================");
		c.line("IF NOT EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[{0}Delete]') AND type in (N'P', N'PC'))", fullTableName);
		c.line("BEGIN");
		c.line("	EXEC('CREATE PROCEDURE [dbo].[{0}Delete] AS')", fullTableName);
		c.line("END");
		c.line("GO");
		c.tokenAdd2BeginOfLine("\t");
		
		c.line("ALTER PROCEDURE [dbo].[{0}Delete]", fullTableName);
		for (ColumnReference col : table.getPrimaryKey().getColumns()) {
			TableColumn column = table.getColumnByName(col.getName());
			c.line("@{0} {1}{2},", column.getName(), QueryHelper.getSQLType(column), column.isNullable() ? " = NULL" : "");
		}
		c.removeLastChar();
		c.line("AS");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLine("\t");
		c.line("SET NOCOUNT ON;");
		c.line("DELETE FROM [dbo].[{0}] WHERE ", fullTableName);
		for (ColumnReference colRef : table.getPrimaryKey().getColumns()) {
			c.line("[dbo].[{0}].[{1}] = @{1} AND",fullTableName, colRef.getName());
		}
		c.removeLastChar();
		c.removeLastChar();
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		
		c.line("IF (@@ROWCOUNT = 0)");
		c.tokenAdd2BeginOfLine("\t");
		c.line("RAISERROR('Inexistent record on table: {0}', 1,1)", table.getName());
		c.tokenRemove2BeginOfLine();
		c.line();

		c.line("SET NOCOUNT OFF;");
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line("GO");
		c.line();

	}
	
	private void generateUpdateQuery(Stringcode c, String fullTableName)
	{
		c.line();
		c.line("-- ************** IMPORTANT NOTICE *****************");
		c.line("-- This script was generated by mdaengine Tool");
		c.line("-- Runtime Version: 1.0.0.0");
		c.line("-- *************************************************");
		c.line("-- =================================================");
		c.line("-- Package Name: {0}", table.getOwner().getPackageName());
		c.line("-- Object Name: {0}", table.getName());
		c.line("-- Description: Updates records from table '{0}'", table.getName());
		c.line("-- =================================================");
		c.line("IF NOT EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[{0}Update]') AND type in (N'P', N'PC'))", fullTableName);
		c.line("BEGIN");
		c.line("	EXEC('CREATE PROCEDURE [dbo].[{0}Update] AS')", fullTableName);
		c.line("END");
		c.line("GO");
		c.tokenAdd2BeginOfLine("\t");
		
		c.line("ALTER PROCEDURE [dbo].[{0}Update]", fullTableName);
		for (TableColumn column : table.getColumns().getColumnList()) {

			if (QueryHelper.isParameter4UpdateQuery(column))
			{
				c.line("@{0} {1}{2},", column.getName(), QueryHelper.getSQLType(column), column.isNullable() ? " = NULL" : "");
			}
		}
		c.removeLastChar();
		c.line("AS");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLine("\t");
		c.line("SET NOCOUNT ON;");
		c.line("UPDATE [dbo].[{0}] WITH(ROWLOCK) SET ", fullTableName);

		c.tokenAdd2BeginOfLine("\t");
		for (TableColumn column : table.getColumns().getColumnList()) {
			if (QueryHelper.isParameter4UpdateQuery(column) || column.getName().equals((QueryHelper.AUDIT_FIELD_NAME_VERSION_NUMBER)))
			{
				if (!column.getName().equalsIgnoreCase("Id"))
					c.line("[dbo].[{0}].[{1}] = {2},",fullTableName, column.getName(), QueryHelper.getUpdateValue(column));
			}
		}
		c.removeLastChar();
		c.line("WHERE");
		if (table.getPrimaryKey() != null)
		{
			for (ColumnReference colRef : table.getPrimaryKey().getColumns()) {
				c.line("[dbo].[{0}].[{1}] = @{1} AND",fullTableName, colRef.getName());
			}
		}
		c.removeLastChar();
		c.removeLastChar();
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		
		if (table.getPrimaryKey() != null) {
			c.line();
			c.line("IF (@@ERROR = 0)");
			c.line("BEGIN");
			c.line("	SELECT TOP 1 VersionNumber FROM [dbo].[{0}] WHERE ", fullTableName);
			for(ColumnReference colRef : table.getPrimaryKey().getColumns())
			{
				c.line("	[dbo].[{0}].[{1}] = @{1} AND",fullTableName, colRef.getName());
			}
			c.removeLastChar();
			c.removeLastChar();
			c.removeLastChar();
			c.line("END");
			
			//Exception handling
			c.line("IF (@@ROWCOUNT = 0)");
			c.tokenAdd2BeginOfLine("\t");
			c.line("BEGIN");
			String returnText = "";
			for(ColumnReference colRef : table.getPrimaryKey().getColumns())
			{
				returnText += "+ CONVERT(VARCHAR,@" + colRef.getName() + ") ";
			}
			c.line("	DECLARE @VersionErrorMessage VARCHAR(100) = '***ERROR234:RegisterId:' {1} + '||Table:{0}||***'",table.getName(), returnText);
			c.line("	RAISERROR(@VersionErrorMessage, 18,1)");
			c.line("END");
			c.tokenRemove2BeginOfLine();
			c.line();
		}
		

		c.line("SET NOCOUNT OFF;");
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line("GO");
		c.line();
		c.tokenRemove2BeginOfLine();
	}
	
	private void generateCUD(Stringcode c, String fullTableName) {
		c.line();
		c.line("-- ************** IMPORTANT NOTICE *****************");
		c.line("-- This script was generated by mdaengine Tool");
		c.line("-- Runtime Version: 1.0.0.0");
		c.line("-- *************************************************");
		c.line("-- =================================================");
		c.line("-- Package Name: {0}", table.getOwner().getPackageName());
		c.line("-- Object Name: {0}", table.getName());
		c.line("-- Description: CUD query for table '{0}'", table.getName());
		c.line("-- =================================================");
		c.line("IF NOT EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[{0}BulkCUD]') AND type in (N'P', N'PC'))", fullTableName);
		c.line("BEGIN");
		c.line("	EXEC('CREATE PROCEDURE [dbo].[{0}BulkCUD] AS')", fullTableName);
		c.line("END");
		c.line("GO");
		c.tokenAdd2BeginOfLine("\t");
		
		c.line("ALTER PROCEDURE [dbo].[{0}BulkCUD]", fullTableName);
		c.line("(");
		c.line("@ValuesC {0}_InsertTable READONLY,", table.getName());
		c.line("@ValuesU {0}_UpdateTable READONLY,", table.getName());
		c.line("@ValuesD {0}_DeleteTable READONLY,", table.getName());
		for (TableColumn column : table.getFillableAuditFields()) {

			c.line("@{0} {1},", column.getName(), QueryHelper.getSQLType(column));
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line(")");
		c.line("AS");
		c.line();
		c.line("BEGIN");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("SET NOCOUNT ON;");
		c.line();
		
		c.line("DECLARE @InsertedIds InsertReturn{0}", table.getIsResourcesTable() ? "Resources" : "");
		c.line("DECLARE @UpdatedIds UpdateReturn{0}", table.getIsResourcesTable() ? "Resources" : "");
		
		c.line("IF ((SELECT TOP 1 1 FROM @ValuesC ) IS NOT NULL)");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLineIndent();
		
		if (table.getIsResourcesTable())
		{
			c.line("MERGE INTO [dbo].[{0}] WITH (HOLDLOCK) AS [Target]",  table.getName());
			c.line("USING(SELECT DISTINCT");
			c.tokenAdd2BeginOfLineIndent();
			for (TableColumn column : table.getColumns().getColumnList()) {
				if (!column.getName().equalsIgnoreCase("Id") && !column.getName().equalsIgnoreCase(com.mda.engine.utils.QueryHelper.AUDIT_FIELD_NAME_VERSION_NUMBER)) {
					c.line("[{0}],",column.getName());
				}
			}
			c.removeLastChar();
			c.tokenRemove2BeginOfLine();
			c.line("FROM @ValuesC");
			c.line(") AS [Source]");
			c.line("ON ([Target].[ObjectId] = [Source].[ObjectId] AND [Target].[Lang] = [Source].[Lang] AND [Target].[ColumnName] = [Source].[ColumnName])");
			c.line("WHEN NOT MATCHED THEN ");
		}
		c.line();
		c.write("INSERT");
		if (!table.getIsResourcesTable())
		{
			c.writeLine(" INTO [dbo].[{0}] WITH(ROWLOCK)", table.getName());
		}
		c.line("(");
		c.tokenAdd2BeginOfLineIndent();
		for (TableColumn column : table.getColumns().getColumnList()) {
			if (!column.getName().equalsIgnoreCase("Id")) {
				c.line("[{0}],",column.getName());
			}
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line(")");
		
		if (table.getIsResourcesTable())
		{
			c.line("VALUES(");
			c.tokenAdd2BeginOfLineIndent();
			for (TableColumn column : table.getColumns().getColumnList()) {
				if (!column.getName().equalsIgnoreCase("Id") && QueryHelper.isParameter4InsertTableType(column)) {
					c.line("[Source].[{0}],", column.getName());
				}
				else if (column.getAuditColumn() && !column.getName().equals(com.mda.engine.utils.QueryHelper.AUDIT_FIELD_NAME_PERSIST_ORDER)) {
					c.line("{0},", QueryHelper.getInsertValue(column));
				} 
			}
			c.removeLastChar();
			c.tokenRemove2BeginOfLine();
			c.line(")");
			c.line("WHEN MATCHED THEN ");
			c.line("UPDATE SET [Target].Value = [Source].Value");
			c.line("OUTPUT INSERTED.ObjectId, INSERTED.Lang, INSERTED.ColumnName  INTO @InsertedIds;");
			
		}
		else
		{
			c.line("OUTPUT INSERTED.Id, INSERTED.{0} INTO @InsertedIds", QueryHelper.AUDIT_FIELD_NAME_PERSIST_ORDER);
			c.line("SELECT");
			c.tokenAdd2BeginOfLineIndent();
			for (TableColumn column : table.getColumns().getColumnList()) {
				if (!column.getName().equalsIgnoreCase("Id") && QueryHelper.isParameter4InsertTableType(column)) {
					c.line("Val.[{0}],", column.getName());
				}
				else if (column.getAuditColumn() && !column.getName().equals(com.mda.engine.utils.QueryHelper.AUDIT_FIELD_NAME_PERSIST_ORDER)) {
					c.line("{0},", QueryHelper.getInsertValue(column));
				} 
			}
			
			c.removeLastChar();
			c.tokenRemove2BeginOfLine();
			c.line("FROM");
			c.line("    @ValuesC Val");
		}
		
		
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line();	
		
		
		
		// Update Statement
		c.line("IF ((SELECT TOP 1 1 FROM @ValuesU ) IS NOT NULL)");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLineIndent();
		c.line("UPDATE [dbo].[{0}] WITH(ROWLOCK)", table.getName());
		c.line("SET");
		c.tokenAdd2BeginOfLineIndent();
		for (TableColumn column : table.getColumns().getColumnList()) {

			if (column.getName().equals(com.mda.engine.utils.QueryHelper.AUDIT_FIELD_NAME_VERSION_NUMBER)) {
				c.line("[VersionNumber] = Val.[VersionNumber] + 1,");
			}
			else if (!column.getName().equalsIgnoreCase("Id") && QueryHelper.isParameter4UpdateTableType(column))
			{
				if (!column.getName().equalsIgnoreCase(QueryHelper.AUDIT_FIELD_NAME_PERSIST_ORDER)) {
					c.line("[{0}] = Val.[{0}],", column.getName());
				}
			}
			else if (column.getAuditColumn() && QueryHelper.isAuditParameter4Update(column))
			{
				c.line("[{0}] = {1},", column.getName(), QueryHelper.getInsertValue(column));
			}
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		if (table.getIsResourcesTable())
		{
			c.line("OUTPUT INSERTED.ObjectId, INSERTED.Lang, INSERTED.ColumnName, INSERTED.VersionNumber, Val.RowIdx  INTO @UpdatedIds");
		}else
		{
			c.line("OUTPUT INSERTED.[Id], INSERTED.[VersionNumber], Val.RowIdx INTO @UpdatedIds");
		}
		c.line("FROM [dbo].[{0}] as Ent", table.getName());
		c.line("INNER JOIN @ValuesU as Val");
		if (table.getIsResourcesTable())
		{
			c.line("ON Ent.[ObjectId] = Val.[ObjectId] AND Ent.[Lang] = Val.[Lang] AND Ent.[ColumnName] = Val.[ColumnName] AND Ent.[VersionNumber] = Val.[VersionNumber]");
		}
		else
		{
			c.line("ON Ent.[Id] = Val.[Id] AND Ent.[VersionNumber] = Val.[VersionNumber]");
		}
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line();
		
		//Delete statement
		c.line("IF ((SELECT TOP 1 1 FROM @ValuesD ) IS NOT NULL)");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLineIndent();
		c.line("DELETE Ent");
		if (table.getIsResourcesTable())
		{
			c.line("FROM [dbo].[{0}] as Ent INNER JOIN @ValuesD as Val ON Ent.[ObjectId] = Val.[ObjectId] AND Ent.[Lang] = Val.[Lang] AND Ent.[ColumnName] = Val.[ColumnName]", table.getName());
		}else
		{
			c.line("FROM [dbo].[{0}] as Ent INNER JOIN @ValuesD as Val ON Ent.[Id] = Val.[Id]", table.getName());
		}
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line();
		
		
		c.line("IF (@@ERROR = 0)");
		c.line("BEGIN");
		c.line("    IF( (SELECT COUNT(*) FROM @ValuesU) <> (SELECT COUNT(*) FROM @UpdatedIds))");
		c.line("    BEGIN");
		c.line("        DECLARE	@VersionErrorMessage	NVARCHAR(400)");
		c.line("        SET @VersionErrorMessage = 'ERROR#234 Some registers of type {0} were not updated correctly'", table.getName());
		c.line("        RAISERROR(@VersionErrorMessage, 18,1)");
		c.line("    END");
		if (!table.getIsResourcesTable())
		{
			c.line("        SELECT * FROM @InsertedIds ORDER BY PersistOrder");
			c.line("        SELECT * FROM @UpdatedIds ORDER BY RowIdx");
		}
		c.line("END");
	    
		
		c.line("SET NOCOUNT OFF;");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line("GO");
		
	}
	
	private void generateAggregationListCUD(Stringcode c, String fullTableName) {
		c.line();
		c.line("-- ************** IMPORTANT NOTICE *****************");
		c.line("-- This script was generated by mdaengine Tool");
		c.line("-- Runtime Version: 1.0.0.0");
		c.line("-- *************************************************");
		c.line("-- =================================================");
		c.line("-- Package Name: {0}", table.getOwner().getPackageName());
		c.line("-- Object Name: {0}", table.getName());
		c.line("-- Description: CUD query for table '{0}'", table.getName());
		c.line("-- =================================================");
		c.line("IF NOT EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[{0}BulkCUD]') AND type in (N'P', N'PC'))", fullTableName);
		c.line("BEGIN");
		c.line("	EXEC('CREATE PROCEDURE [dbo].[{0}BulkCUD] AS')", fullTableName);
		c.line("END");
		c.line("GO");
		c.tokenAdd2BeginOfLine("");
		c.line("ALTER PROCEDURE [dbo].[{0}BulkCUD]", fullTableName);
		c.line("(");
		c.line("	@SourceId BIGINT,");
		c.line("	@ValuesC IdListTable READONLY,");
		c.line("	@ValuesD IdListTable READONLY");
		c.line(")");
		c.tokenRemove2BeginOfLine();
		c.line("AS");
		c.line();
		c.line("BEGIN");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("SET NOCOUNT ON;");
		c.line();
		
		c.line("DECLARE @InsertedIds InsertReturn{0}", table.getIsResourcesTable() ? "Resources" : "");

		c.line("IF ((SELECT TOP 1 1 FROM @ValuesC ) IS NOT NULL)");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLineIndent();
		
		
		//Insert statement
		c.line("INSERT INTO [dbo].[{0}] WITH(ROWLOCK)", table.getName());
		c.line("(");
		c.tokenAdd2BeginOfLineIndent();
		String columnName1 = null;
		String columnName2 = null;
		for (TableColumn column : table.getColumns().getColumnList()) {
			if (!column.getName().equals("Id"))
			{
				if (columnName1 == null)
					columnName1 = column.getName();
				else
					columnName2 = column.getName();
					
				c.line("[{0}],", column.getName());
			}
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line(")");
		c.line("OUTPUT INSERTED.{0}, 0  INTO @InsertedIds", columnName1);
		c.line("SELECT");
		c.tokenAdd2BeginOfLineIndent();
		c.line("@SourceId,");
		c.line("Val.Id");
		c.tokenRemove2BeginOfLine();
		c.line("FROM");
		c.line("    @ValuesC Val");
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line();	
		
		
		
		//Delete statement
		c.line("IF ((SELECT TOP 1 1 FROM @ValuesD ) IS NOT NULL)");
		c.line("BEGIN");
		c.tokenAdd2BeginOfLineIndent();
		c.line("DELETE Ent");
		c.line("FROM [dbo].[{0}] as Ent INNER JOIN @ValuesD as Val ON Ent.[{2}] = @SourceId AND Ent.[{1}] = Val.[Id]", table.getName(), columnName2, columnName1);
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line();
		
		c.line("SELECT Ent.[{1}] FROM [dbo].[{0}] as Ent WHERE Ent.[{2}] = @SourceId", table.getName(), columnName2, columnName1);
		
		c.line("SET NOCOUNT OFF;");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("END");
		c.line("GO");
		
	}
}
