package com.mda.engine.model2text;

import com.mda.engine.core.ConfigurationKey;
import com.mda.engine.models.businessObjectModel.AggregationAttributeType;
import com.mda.engine.models.businessObjectModel.BaseAttributeType;
import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.utils.CodeHelper;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class DataContractTransformer extends ModelToTextTransformerBase {
	private ObjectType bom;
	private String namespace;

	public void setBom(ObjectType bom) {
		this.bom = bom;
	}

	public ObjectType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		writeUsingNamespaces(c, getNamespacePrefix(), bom);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		String baseClass = "EntityBaseDataContract";
		c.line("[Serializable]");
		c.line("[DataContractAttribute(Namespace = \"{0}/{1}/{2}\")]", bom.getApplication().getProduct().getProperty(ConfigurationKey.ServiceNamespace), bom.getApplication().getUniqueName(),bom.getPackageName());
		c.line("public partial class {0}DataContractGen : {1}, IExtensibleDataObject", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()), baseClass);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("#region Fields");
		c.line();
		writeFields(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Properties");
		c.line();
		writeProperties(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region IExtensibleDataObject Members");
		c.line();
		c.line("[NonSerialized]");
		c.line("private ExtensionDataObject _extensionDataField;");
		c.line("public ExtensionDataObject ExtensionData");
		c.line("{");
		c.line("    get { return _extensionDataField; }");
		c.line("    set { _extensionDataField = value; }");
		c.line("}");
		c.line();
		c.line("#endregion ");
        c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.line();
		c.line("[Serializable]");
		c.line("[DataContractAttribute(Name = \"{3}\", Namespace = \"{0}/{1}/{2}\")]", bom.getApplication().getProduct().getProperty(ConfigurationKey.ServiceNamespace), bom.getApplication().getUniqueName(),bom.getPackageName(), bom.getName());
		c.line("public partial class {0}DataContract : {0}DataContractGen{1}", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()), bom.getImplementedInterfaceList());
		c.line("{");
		c.line("}");
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeFields(Stringcode c) {

		for (BaseAttributeType atr : bom.getAttributes().getAttributeList()) {

			if (!atr.isAuditAttribute()) {

				AggregationAttributeType agg = null;
				if (atr instanceof AggregationAttributeType) 
				{
					agg = (AggregationAttributeType) atr;
					if (agg.isAutoCreated() || agg.getMultiplicityNumber() <= 0)
						continue;
				}
				
				if (agg != null) 
				{
					if (agg.getTargetObject() != null)
						c.line("private CUDListDataContract<Int64> _{0}Ids;", com.mda.engine.utils.StringUtils.getCamelCase(agg.getName()));
				} else {

					if (atr.isList()) {
						c.line("private CustomList<{0}> _{1};", atr.getDataContractClassName(), com.mda.engine.utils.StringUtils.getCamelCase(atr.getName()));
					} else {
						c.line("private {0} _{1};", atr.getDataContractClassName(), com.mda.engine.utils.StringUtils.getCamelCase(atr.getName()));
					}
				}
			}
		}
		
	}
	
	private void writeProperties(Stringcode c) {

		for (BaseAttributeType ab : bom.getAttributes().getAttributeList()) {

			if (!ab.isAuditAttribute())
			{
				AggregationAttributeType agg = null;
				if (ab instanceof AggregationAttributeType) 
				{
					agg = (AggregationAttributeType) ab;
					if (agg.isAutoCreated() || agg.getMultiplicityNumber() <= 0)
						continue;
				}
				String fieldName = com.mda.engine.utils.StringUtils.getCamelCase(ab.getName());
				c.line();
				c.line("/// <summary>");
				c.line("/// {0}", ab.getDescription());
				c.line("/// </summary>");
				c.line("[DataMemberAttribute(IsRequired={0})]", !ab.isIsNullable());
				if (agg != null) 
				{
					fieldName += "Ids";
					c.line("public  CUDListDataContract<Int64> {0}Ids", ab.getName());
				}
				else
				{
					c.line("public {0} {1}", ab.getDataContractClassName(), ab.getName());
				}
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("get { return _{0}; }", fieldName);
				c.line("set { _{0} = value; }", fieldName);
				c.tokenRemove2BeginOfLine();
				c.line("}");
			}
		}

		c.line();
		
	}
	
	public static void writeUsingNamespaces(Stringcode c, String namespacePrefix, ObjectType bom){
		c.line("using System;");
		c.line("using System.Data;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using System.Transactions;");
		c.line("using System.Xml;");
		c.line("using System.Runtime.Serialization;");
		c.line("using System.Xml.Serialization;");
		c.line("using Library.Services.SOA;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		if (bom.getApplication() != null && bom.getApplication().getProduct() != null && bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()) != null)
		{
			for (String pack : bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
			}
		}
		c.line();
	}
}
