package com.mda.engine.model2text;

import com.mda.engine.models.dataModel.ColumnReference;
import com.mda.engine.models.dataModel.DataTable;
import com.mda.engine.models.dataModel.TableColumn;
import com.mda.engine.utils.QueryHelper;
import com.mda.engine.utils.Stringcode;

public class DataTableTransformer extends ModelToTextTransformerBase{
	
	private DataTable table;
	
	public void setDataTable(DataTable table) {
		this.table = table;
	}

	public DataTable getDataTable() {
		return table;
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		

		c.line();
		c.line("-- ************** IMPORTANT NOTICE *****************");
		c.line("-- This script was generated by mdaengine Tool");
		c.line("-- Runtime Version: 1.0.0.0");
		c.line("-- *************************************************");
		c.line("-- =================================================");
		c.line("-- Package Name: {0}", table.getOwner().getPackageName());
		c.line("-- Object Name: {0}", table.getName());
		c.line("-- Description: Creates the table '{0}'", table.getName());
		c.line("-- =================================================");
		
		String fullTableName = table.getName();
		
		c.line("IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{0}') AND type in (N'U'))", fullTableName);
		c.line("BEGIN");
		c.line("CREATE TABLE [dbo].[{0}] (", fullTableName);
		c.line();
		c.tokenAdd2BeginOfLine("\t");
		
		for (TableColumn column : table.getColumns().getOrderedColumnList()) {

			String colDefinition = "[" + column.getName() + "] " + QueryHelper.getSQLType(column);
			if (column.getName().equals("Id"))
				colDefinition += " IDENTITY";
			if (!column.isNullable())
				colDefinition += " NOT NULL";
			c.line("{0},", colDefinition);
		}
		
		if(table.getPrimaryKey() != null)
		{
			c.line();
			c.line("CONSTRAINT [PK_{0}] PRIMARY KEY CLUSTERED", table.getName());
			c.line("(");
			c.tokenAdd2BeginOfLine("\t");
			
			for (ColumnReference columnName : table.getPrimaryKey().getColumns()) {
				c.line("[{0}] {1},", columnName.getName(),columnName.getDirection().toString());
			}
			c.removeLastChar();
			c.tokenRemove2BeginOfLine();
			c.line(")");
			String allowPageLocks = "ON";
			String allowRowLocks = "ON";
			if(!table.getPrimaryKey().isAllowPageLocks())
			{
				allowPageLocks = "OFF";
			}
			if(!table.getPrimaryKey().isAllowRowLocks())
			{
				allowRowLocks = "OFF";
			}
			c.line("WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF,ALLOW_ROW_LOCKS  = {0}, ALLOW_PAGE_LOCKS  = {1}),", allowRowLocks,allowPageLocks);
		}
		
		c.tokenRemove2BeginOfLine();
		c.line();
		c.line(") ON [DEFAULT]");
		c.line("END");
		c.line("GO");
		
		
		
		generateInsertTableType(c);
		
		generateUpdateTableType(c);
		
		generateDeleteTableType(c);

		return c.toString();
	}

	private void generateDeleteTableType(Stringcode c) {

		c.line("IF NOT EXISTS (SELECT system_type_id FROM sys.types WHERE name = N'{0}_DeleteTable' )", table.getName());
		c.line("CREATE TYPE [dbo].[{0}_DeleteTable] AS TABLE", table.getName());
		c.line("(");
		c.tokenAdd2BeginOfLineIndent();

		if (table.getPrimaryKey() != null)
		{
			for (ColumnReference column : table.getPrimaryKey().getColumns()) {
				TableColumn col = table.getColumnByName(column.getName());
				c.line("[{0}] {1},",  column.getName(), QueryHelper.getSQLType(col));
			}
		}
		else
		{
			for (TableColumn column : table.getColumns().getOrderedColumnList()) {
				if (!column.getAuditColumn() || column.getName().equals(QueryHelper.AUDIT_FIELD_DEFAULT_LANGUAGE))
				{
					c.line("[{0}] {1},",  column.getName(), QueryHelper.getSQLType(column));
				}
			}
		}
			
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line(")");
		c.line("GO");
		c.line();
		
	}

	private void generateUpdateTableType(Stringcode c) {
		c.line("IF NOT EXISTS (SELECT system_type_id FROM sys.types WHERE name = N'{0}_UpdateTable' )", table.getName());
		c.line("CREATE TYPE [dbo].[{0}_UpdateTable] AS TABLE", table.getName());
		c.line("(");
		c.tokenAdd2BeginOfLineIndent();
		for (TableColumn column : table.getColumns().getOrderedColumnList()) {
			if (QueryHelper.isParameter4UpdateTableType(column))
			{
				c.line("[{0}] {1},",  column.getName(), QueryHelper.getSQLType(column));
			}
		}
		c.line("[RowIdx] INT{0}", table.getColumnByName("Id") != null ? ", PRIMARY KEY ([Id])" : "");
		c.tokenRemove2BeginOfLine();
		c.line(")");
		c.line("GO");
		c.line();
	}

	private void generateInsertTableType(Stringcode c) {
		
		c.line("IF NOT EXISTS (SELECT system_type_id FROM sys.types WHERE name = N'{0}_InsertTable' )", table.getName());
		c.line("CREATE TYPE [dbo].[{0}_InsertTable] AS TABLE", table.getName());
		c.line("(");
		c.tokenAdd2BeginOfLineIndent();
		for (TableColumn column : table.getColumns().getOrderedColumnList()) {
			if (QueryHelper.isParameter4InsertTableType(column))
			{
				c.line("[{0}] {1},",  column.getName(), QueryHelper.getSQLType(column));
			}
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line(")");
		c.line("GO");
		c.line();
	}
	
	
}
