package com.mda.engine.model2text;

import com.mda.engine.models.dataModel.DataTable;
import com.mda.engine.models.dataModel.ForeignKey;
import com.mda.engine.models.dataModel.TableColumn;
import com.mda.engine.utils.Stringcode;

public class DatabaseConstraintsTransformer extends ModelToTextTransformerBase{
	
	private DataTable table;
	
	public void setDataTable(DataTable table) {
		this.table = table;
	}

	public DataTable getDataTable() {
		return table;
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		

		c.line();
		c.line("-- ************** IMPORTANT NOTICE *****************");
		c.line("-- This script was generated by mdaengine Tool");
		c.line("-- Runtime Version: 1.0.0.0");
		c.line("-- *************************************************");
		c.line("-- =================================================");
		c.line("-- Package Name: {0}", table.getOwner().getPackageName());
		c.line("-- Object Name: {0}", table.getName());
		c.line("-- Description: Creates the table '{0}'", table.getName());
		c.line("-- =================================================");
		
		
		if (table.getForeignKeys() != null) {
			
			for (ForeignKey foreignKey : table.getForeignKeys().getForeignKeyList()) {
				
				c.line();
				c.line("IF NOT EXISTS (SELECT object_id FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[{0}]') AND type in (N'F'))",foreignKey.getName());
				c.line("BEGIN");
				c.tokenAdd2BeginOfLine("\t");
				c.line("ALTER TABLE [dbo].[{0}] WITH CHECK ADD", table.getName());

				// Origin columns
				c.line();
				c.line("CONSTRAINT [{0}] FOREIGN KEY", foreignKey.getName());
				c.line("(");
				c.tokenAdd2BeginOfLine("\t");
				for (TableColumn column : foreignKey.getOrigin().getColumns().getColumnList()) {
					c.line("[{0}],", column.getName());
				}
				c.removeLastChar();
				c.tokenRemove2BeginOfLine();
				c.line(")");

				// Target columns
				c.line("REFERENCES [dbo].[{0}]", foreignKey.getTarget().getTableName());
				c.line("(");
				c.tokenAdd2BeginOfLine("\t");
				for (TableColumn column : foreignKey.getTarget().getColumns().getColumnList()) {
					c.line("[{0}],", column.getName());
				}
				c.removeLastChar();
				c.tokenRemove2BeginOfLine();
				c.line("),");
				c.removeLastChar();
				c.tokenRemove2BeginOfLine();
				c.line("END");
				c.line();
				c.line("GO");
				c.line();
			}
		}
		
		
		return c.toString();
	}
}
