package com.mda.engine.model2text;

import com.mda.engine.models.businessObjectModel.AggregationAttributeType;
import com.mda.engine.models.businessObjectModel.BaseAttributeType;
import com.mda.engine.models.businessObjectModel.BaseAttributeWithTargetType;
import com.mda.engine.models.businessObjectModel.EnumAttributeType;
import com.mda.engine.models.businessObjectModel.MultiLanguageBaseAttributeType;
import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class EntitiesConverterTransformer extends ModelToTextTransformerBase{


	private ObjectType bom;
	private String namespace;

	public void setBom(ObjectType bom) {
		this.bom = bom;
	}

	public ObjectType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		writeUsingNamespaces(c, getNamespacePrefix(), bom);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public static class {0}Converter", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();

		writeMethods(c);
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeMethods(Stringcode c) {
		
		String namePascal = com.mda.engine.utils.StringUtils.getPascalCase(bom.getName());
		
		c.line();
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Converts one {0} instance into one {0}DataContract instance.", namePascal);
		c.line("</summary>");
		c.line("<param name\"entity\">{0} instance to convert.</param>", namePascal);
		c.line("<returns>Converted {0}DataContract instance.</returns>", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("public static {0}DataContract ConvertToDataContract({0} entity)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("{0}DataContract dc = null;", namePascal);
		c.line("if (entity != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("dc = new {0}DataContract();", namePascal);
		c.line("dc.InternalUID = entity.InternalUID;");
		for (BaseAttributeType att : bom.getAttributes().getAttributeList()) {
			if (!att.isAuditAttribute())
			{
				if (att instanceof BaseAttributeWithTargetType)
				{
					BaseAttributeWithTargetType assoc = (BaseAttributeWithTargetType)att;
					if (assoc.getTargetObject() != null)
					{
						if (assoc instanceof  AggregationAttributeType)
						{
							AggregationAttributeType agg = (AggregationAttributeType)assoc;
							if (!agg.isAutoCreated())
							{
								if (agg.getMultiplicityNumber() > 1)
								{
									c.line("dc.{0}Ids = new CUDListDataContract<Int64>();", att.getName());
									c.line("EntityBaseDataContract.AddToCUDList(dc.{0}Ids, entity.{0}Ids);", att.getName(), com.mda.engine.utils.StringUtils.getPascalCase(assoc.getTargetObject().getName()));
								}
							}
						}
						else 
						{
							c.line("dc.{0} = {1}Converter.ConvertToDataContract(entity.{0});", att.getName(), com.mda.engine.utils.StringUtils.getPascalCase(assoc.getTargetObject().getName()));
						}
					}
				}
				else if (att instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)att).isIsMultiLanguage())
				{
					c.line("dc.{0} = EntityBaseDataContract.ConvertMultiLanguageToDataContract(entity.{0});", att.getName());
					c.line("dc.DefaultLanguage = entity.DefaultLanguage;");
				}
				else if (att instanceof EnumAttributeType)
				{
					if (att.isIsNullable())
					{
						c.line("if (entity.{0}.HasValue)", att.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
					}
					c.line("dc.{0} = ({1})Enum.Parse(typeof({1}), entity.{0}.ToString());", att.getName(), att.getDataContractClassName());
					if (att.isIsNullable())
					{
						c.tokenRemove2BeginOfLine();
						c.line("}");
					}
				}
				else
				{
					c.line("dc.{0} = entity.{0};", att.getName());
				}
			}
		}
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("return dc;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		

		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Converts a list of {0} instances into a list of {0}DataContract instances.", namePascal);
		c.line("</summary>");
		c.line("<param name\"entities\">List of {0} instances to convert.</param>", namePascal);
		c.line("<returns>Converted {0}DataContract instance list.</returns>", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("public static CUDListDataContract<{0}DataContract> ConvertToDataContract(EntityList<{0}> entities)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("CUDListDataContract<{0}DataContract> dcList = new CUDListDataContract<{0}DataContract>();", namePascal);
		c.line("if (entities != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("dcList.NewEntities = new CustomListDataContract<{0}DataContract>();", namePascal);
		c.line("dcList.ExistingEntities = new CustomListDataContract<{0}DataContract>();", namePascal);
		c.line("dcList.DeletedEntities = new CustomListDataContract<Int64>();");
		c.line("if (entities.Count > 0)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("foreach ({0} entity in entities)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("if (entity.Id > 0)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("dcList.ExistingEntities.Add({0}Converter.ConvertToDataContract(entity));", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line("else");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("dcList.NewEntities.Add({0}Converter.ConvertToDataContract(entity));", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line("if (entities.RemovedIds != null && entities.RemovedIds.Count > 0)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("foreach (Int64 id in entities.RemovedIds)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("dcList.DeletedEntities.Add(id);");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.line("return dcList;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		
		
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Converts a list of {0} instances into a list of {0}DataContract instances.", namePascal);
		c.line("</summary>");
		c.line("<param name\"entities\">List of {0} instances to convert.</param>", namePascal);
		c.line("<returns>Converted {0}DataContract instance list.</returns>", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("public static CustomListDataContract<{0}DataContract> ConvertToDataContract(PagedList<{0}> entities)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("CustomListDataContract<{0}DataContract> dcList = new CustomListDataContract<{0}DataContract>();", namePascal);
		c.line("if (entities != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("dcList.Items = new CustomList<{0}DataContract>();", namePascal);
		c.line("if (entities.Count > 0)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("foreach ({0} entity in entities)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("dcList.Items.Add({0}Converter.ConvertToDataContract(entity));", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");

		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.line("return dcList;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		

		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Converts one {0}DataContract instance into one {0} instance.", namePascal);
		c.line("</summary>");
		c.line("<param name\"dc\">{0}DataContract instance to convert.</param>", namePascal);
		c.line("<returns>Converted {0} instance.</returns>", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("public static {0} ConvertToEntity({0}DataContract dc)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("{0} entity = null;", namePascal);
		c.line("if (dc != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("entity = new {0}();", namePascal);
		c.line("entity.InternalUID = dc.InternalUID;");
		for (BaseAttributeType att : bom.getAttributes().getAttributeList()) {
			if (!att.isAuditAttribute())
			{
				if (att instanceof BaseAttributeWithTargetType)
				{
					BaseAttributeWithTargetType assoc = (BaseAttributeWithTargetType)att;
					if (assoc.getTargetObject() != null)
					{
						if (assoc.getTargetObject() != null)
						{
							if (assoc instanceof  AggregationAttributeType)
							{
								AggregationAttributeType agg = (AggregationAttributeType)assoc;
								if (!agg.isAutoCreated())
								{
									if (agg.getMultiplicityNumber() > 1)
									{
										c.line("entity.{0}Ids = new AggregationList();", att.getName());
										c.line("EntityBaseDataContract.AddToAggregationList(entity.{0}Ids, dc.{0}Ids);", att.getName(), com.mda.engine.utils.StringUtils.getPascalCase(assoc.getTargetObject().getName()));
									}
								}
							}
							else 
							{
								c.line("entity.{0} = {1}Converter.ConvertToEntity(dc.{0});", att.getName(), com.mda.engine.utils.StringUtils.getPascalCase(assoc.getTargetObject().getName()));
							}
						}
					}
				}
				else if (att instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)att).isIsMultiLanguage())
				{
					c.line("entity.{0} = EntityBaseDataContract.ConvertMultiLanguageToDataContract(dc.{0});", att.getName());
					c.line("entity.DefaultLanguage = dc.DefaultLanguage;");
				}
				else if (att instanceof EnumAttributeType)
				{
					if (att.isIsNullable())
					{
						c.line("if (dc.{0}.HasValue)", att.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
					}
					c.line("entity.{0} = ({1})Enum.Parse(typeof({1}), dc.{0}.ToString());", att.getName(), att.getClassName());
					if (att.isIsNullable())
					{
						c.tokenRemove2BeginOfLine();
						c.line("}");
					}
				}
				else
				{
					c.line("entity.{0} = dc.{0};", att.getName());
				}
			}
		}
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("return entity;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Converts a list of {0}DataContract instances into a list of {0} instances.", namePascal);
		c.line("</summary>");
		c.line("<param name\"dcList\">List of {0}DataContract instances to convert.</param>", namePascal);
		c.line("<returns>Converted {0} instance list.</returns>", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("public static EntityList<{0}> ConvertToEntity(CUDListDataContract<{0}DataContract> dcList)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		
		c.line("EntityList<{0}> entList = null;", namePascal);
		c.line("if (dcList != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("entList = new EntityList<{0}>();", namePascal);
		c.line("if (dcList.NewEntities != null && dcList.NewEntities.Items != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("foreach ({0}DataContract dc in dcList.NewEntities.Items)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("entList.Add({0}Converter.ConvertToEntity(dc));", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line("if (dcList.ExistingEntities != null && dcList.ExistingEntities.Items != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("foreach ({0}DataContract dc in dcList.ExistingEntities.Items)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("entList.Add({0}Converter.ConvertToEntity(dc));", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line("if (dcList.DeletedEntities != null && dcList.DeletedEntities.Items != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("foreach (Int64 id in dcList.DeletedEntities.Items)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("entList.RemovedIds.Add(id);");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line("return entList;");
		

		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Converts a list of {0}DataContract instances into a list of {0} instances.", namePascal);
		c.line("</summary>");
		c.line("<param name\"dcList\">List of {0}DataContract instances to convert.</param>", namePascal);
		c.line("<returns>Converted {0} instance list.</returns>", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("public static EntityList<{0}> ConvertToEntity(CustomListDataContract<{0}DataContract> dcList)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		
		c.line("EntityList<{0}> entList = null;", namePascal);
		c.line("if (dcList != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("entList = new EntityList<{0}>();", namePascal);
		c.line("if (dcList.Items != null)");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("foreach ({0}DataContract dc in dcList.Items)", namePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("entList.Add({0}Converter.ConvertToEntity(dc));", namePascal);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line("return entList;");
		

		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
	}

	public void writeUsingNamespaces(Stringcode c, String namespacePrefix, ObjectType bom){
		c.line("using System;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using Library.Entities.Base;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Entities.Persistence;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		c.line("using Library.Services.SOA;");
		
		String serviceContractsNamespacePrefix = getBom().getApplication().getServiceContractsProjectNamespace();
		String entitiesNamespacePrefix = getBom().getApplication().getEntitiesProjectNamespace();
		
		if (bom.getApplication() != null && bom.getApplication().getProduct() != null && bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()) != null)
		{
			for (String pack : bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
				c.line("using {0}.{1};", serviceContractsNamespacePrefix, pack);
				c.line("using {0}.{1};", entitiesNamespacePrefix, pack);
			}
		}
		c.line();
	}

}
