package com.mda.engine.model2text;

import java.util.ArrayList;

import com.mda.engine.core.ApplicationScope;
import com.mda.engine.models.businessObjectModel.AggregationAttributeType;
import com.mda.engine.models.businessObjectModel.AttributeNumberDataType;
import com.mda.engine.models.businessObjectModel.BaseAttributeType;
import com.mda.engine.models.businessObjectModel.BaseAttributeWithTargetType;
import com.mda.engine.models.businessObjectModel.BinaryAttributeType;
import com.mda.engine.models.businessObjectModel.CompositionAttributeType;
import com.mda.engine.models.businessObjectModel.EnumAttributeType;
import com.mda.engine.models.businessObjectModel.IndentityAttributeType;
import com.mda.engine.models.businessObjectModel.MultiLanguageBaseAttributeType;
import com.mda.engine.models.businessObjectModel.NumberAttributeType;
import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.utils.CodeHelper;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class EntityTransformer extends ModelToTextTransformerBase{


	private ObjectType bom;
	private String namespace;

	public void setBom(ObjectType bom) {
		this.bom = bom;
	}

	public ObjectType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		writeUsingNamespaces(c, getNamespacePrefix(), bom);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		String baseClass = bom.getIsQueryObject() ? "BaseEntity4Search" : (bom.hasMultiLanguageAttribute() ? "MultiLanguageBaseEntity": "BaseEntity");
		c.line("[Serializable]");
		c.line("public partial class {0}Gen : {1}", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()), baseClass);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("#region Fields");
		c.line();
		writeFields(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Properties");
		c.line();
		writeProperties(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Methods");
		c.line();
		writeMethods(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.line();
		c.line("[Serializable]");
		c.line("public partial class {0} : {0}Gen{1}", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()), bom.getImplementedInterfaceList());
		c.line("{");
		c.line("}");
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeFields(Stringcode c) {

		for (BaseAttributeType atr : bom.getAttributes().getAttributeList()) {

			if (!atr.isAuditAttribute()) {

				if (atr instanceof AggregationAttributeType) 
				{
					AggregationAttributeType agg = (AggregationAttributeType) atr;
					if (agg.getMultiplicityNumber() > 1)
					{
						if (agg.getTargetObject() != null)
							c.line("private EntityList<{0}> _{1};", agg.getTargetObject().getClassName(), com.mda.engine.utils.StringUtils.getCamelCase(agg.getName()));
						c.line("private AggregationList _{1}{2};", CodeHelper.getIndetityTypeName(agg.getTargetObject()), com.mda.engine.utils.StringUtils.getCamelCase(agg.getName()), agg.getIdSuffix());
					}
					else
					{
						c.line("private {0} _{1};", agg.getTargetObject().getClassName(), com.mda.engine.utils.StringUtils.getCamelCase(agg.getName()));
						
					}
					

				} else {

					if (atr.isList()) {
						c.line("private CustomList<{0}> _{1};", atr.getClassName(), com.mda.engine.utils.StringUtils.getCamelCase(atr.getName()));
					} else {
						c.line("private {0} _{1};", atr.getClassName(), com.mda.engine.utils.StringUtils.getCamelCase(atr.getName()));
					}
				}
			}
		}
		
	}

	private void writeProperties(Stringcode c) {

		c.line("public override String ClassName");
		c.line("{");
		c.line("   get { return \"{0}\"; }", bom.getClassName());
		c.line("}");
		c.line();
		if (!bom.getIsQueryObject())
		{
			c.line("public override bool HasMultiLanguageAttributes");
			c.line("{");
			c.line("   get { return {0}; }", bom.hasMultiLanguageAttribute());
			c.line("}");
			c.line();
		}
		c.line("public override String EntityName");
		c.line("{");
		c.line("   get { return \"{0}\"; }", bom.getName());
		c.line("}");
		c.line();
		
		
		for (BaseAttributeType atr : bom.getAttributes().getAttributeList()) {

			String attrNameCamel = com.mda.engine.utils.StringUtils.getCamelCase(atr.getName());
			String attrNamePascal = com.mda.engine.utils.StringUtils.getPascalCase(atr.getName());
			
			if (!atr.isAuditAttribute() && StringUtils.isNullOrEmpty(atr.getAttributeForTargetIdName())) {
				
				//Summary
				c.line();
				c.tokenAdd2BeginOfLine("///");
				c.line("<summary>");
				c.line(atr.getDescription());
				c.line("</summary>");
				c.tokenRemove2BeginOfLine();
				
				//Composed types
				if (atr instanceof BaseAttributeWithTargetType) {

					BaseAttributeWithTargetType assoc = (BaseAttributeWithTargetType) atr;
					ObjectType related = assoc.getTargetObject();
					
					if (assoc instanceof CompositionAttributeType) {
						generateCompositionProperty(c, related,(CompositionAttributeType) assoc);
						writeChildrenEvents(c, assoc, related);
					} else { 
						generateAggregationProperties(c, related, (AggregationAttributeType) assoc);
					}
					

					//Loaded properties
					c.line();
					c.line("///<summary>");
					c.line("/// Since the composition properties use lazy initialization use this property");
					c.line("/// to verify if the attribute \"{0}\" its Loaded, without the need to go to persistence layer.", assoc.getName());
					c.line("///</summary>");
					c.line("public virtual bool {0}Loaded", attrNamePascal);
					c.line("{");
					if (assoc.getMultiplicityNumber() > 1) {

						if (assoc instanceof CompositionAttributeType) { //Composition
							c.line("    get { return _{0} != null && _{0}.Count > 0; }", attrNameCamel);
						} else { //Aggregation
							c.line("    get { return _{0}{1} != null && _{0}{1}.Count > 0; }", attrNameCamel, assoc.getIdSuffix());
						}
					} else {

						if (assoc instanceof CompositionAttributeType) { //Composition
							c.line("    get { return _{0} != null; }", attrNameCamel);
						} else { // Aggregation
							if (assoc.isIsNullable())
								c.line("    get { return _{0}{1} != null; }", attrNameCamel, assoc.getIdSuffix());
							else
								c.line("    get { return _{0}{1} > 0; }", attrNameCamel, assoc.getIdSuffix());
						}
					}
					c.line("}");
					
					// removed id's Loaded
					if (assoc.getMultiplicityNumber() > 1) {

						c.line();
						c.line("///<summary>");
						c.line("/// Since the composition properties use lazy initialization use this property");
						c.line("/// to verify if the attribute \"{0}\" RemovedIds its Loaded, without the need to go to persistence layer.",assoc.getName());
						c.line("///</summary>");
						c.line("public virtual bool {0}RemovedIdsLoaded", attrNamePascal);
						c.line("{");
						if (assoc instanceof CompositionAttributeType) { // Composition
							c.line("    get { return _{0} != null && _{0}.RemovedIds.Count > 0; }", attrNameCamel);
						} else { // Aggregation
							c.line("    get { return _{0}{1} != null && _{0}{1}.RemovedIds != null && _{0}{1}.RemovedIds.Count > 0; }",attrNameCamel, assoc.getIdSuffix());
						}
						c.line("}");
					}

					if (assoc instanceof AggregationAttributeType && assoc.getMultiplicityNumber() > 1) {

						// added id's Loaded
						c.line();
						c.line("///<summary>");
						c.line("/// Since the composition properties use lazy initialization use this property");
						c.line("/// to verify if the attribute \"{0}\" AddedIds its Loaded, without the need to go to persistence layer.",assoc.getName());
						c.line("///</summary>");
						c.line("public virtual bool {0}AddedIdsLoaded", attrNamePascal);
						c.line("{");
						c.line("    get { return _{0}{1} != null && _{0}{1}.AddedIds != null && _{0}{1}.AddedIds.Count > 0; }",attrNameCamel, assoc.getIdSuffix());
						c.line("}");
					}

				} else {

					if (atr.isList()) {
						c.line("public virtual CustomList<{0}> {1}", atr.getClassName(), com.mda.engine.utils.StringUtils.getPascalCase(atr.getName()));
					} else if (atr instanceof IndentityAttributeType){
						IndentityAttributeType id = (IndentityAttributeType)atr;
						if (id.getMode().equals("Manual"))
						{
							c.line("public virtual {0} {1}",atr.getClassName(), attrNamePascal);
						}
						else
						{
							c.line("public override {0} {1}",atr.getClassName(), attrNamePascal);
						}
					}else  {
						c.line("public virtual {0} {1}",atr.getClassName(), attrNamePascal);
					}
					
					
					c.line("{");
					c.line("	get");
					c.line("	{");
					
					//multi-language
					if (atr instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)atr).isIsMultiLanguage()) 
					{
						c.line("		if (_{0} == null)", attrNameCamel);
						c.line("		{");
						c.line("			_{0} = new MultiLanguageAttribute<String>();",attrNameCamel);
						c.line("			if (!this.IsNew && CommonSettings.UseLazyLoading)", attrNameCamel);
						c.line("				_{0}.Values = GetRepository<I{1}Repository>().LoadResources(this.Id, \"{0}\");", attrNameCamel, bom.getName());
						c.line("		}");
					}
					
					
					c.line("		return _{0};", attrNameCamel);
					c.line("	}");
					c.line("	set");
					c.line("	{");
					c.line("        if(!CompareProperty(_{0}, value))", attrNameCamel);
					c.line("        {");

					//multi-language
					if (atr instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)atr).isIsMultiLanguage()) 
					{
						c.line("            if (value == null)");
						c.line("            	AddPersistenceValue(\"{0}\", _{0});",attrNameCamel);
						c.line("            else");
						c.line("            	value.BecameDirty += delegate(object o, EventArgs e) { AddPersistenceValue(\"{0}\", _{0}); };",attrNameCamel);
						c.line();
					} else {
						c.line("            AddPersistenceValue(\"{0}\", _{0});",attrNameCamel);
					}

					c.line("		    _{0} = value;", attrNameCamel);
					c.line("        }");
					c.line("	}");
					c.line("}");

				}
			}
		}
		
	}

	private void generateAggregationProperties(Stringcode c, ObjectType related, AggregationAttributeType agg) {

		String attrNameCamel = com.mda.engine.utils.StringUtils.getCamelCase(agg.getName());
		String attrNamePascal = com.mda.engine.utils.StringUtils.getPascalCase(agg.getName());
		String aggFieldName = String.format("_%s", attrNameCamel);
		String idsFieldName = String.format("_%s%s", attrNameCamel, agg.getIdSuffix());
		String aggregationIdClassName = "AggregationList";
		
		if (agg.getTargetObject() != null)
		{
			if (!agg.isSerializable())
				c.line("[XmlIgnore]");
			c.line("public virtual {0} {1}", agg.getClassName(), agg.getName());
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("get");
			c.line("{");
	
			c.tokenAdd2BeginOfLineIndent();
	
			if (agg.isPersistable())
			{
				if (agg.getMultiplicityNumber() <= 1) {
					if (agg.getMultiplicityNumber() == 1)
					{
						c.line("if (RuntimeState != BaseEntityStateEnum.Deserializing && _{0} == null && _{0}Id > 0 && CommonSettings.UseLazyLoading) ",attrNameCamel);
					}
					else
					{
						c.line("if (RuntimeState != BaseEntityStateEnum.Deserializing && _{0} == null &&  _{0}Id.HasValue && _{0}Id.Value > 0 && CommonSettings.UseLazyLoading) ",attrNameCamel);
					}
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("_{0} = GetRepository<I{1}Repository>().GetById(new {3}() { {4} = _{0}Id.Value });", attrNameCamel,agg.getClassName(), agg.getMultiplicityNumber() < 1 ? ".Value" : "",agg.getPopulatedByQuery().getArgumentsClassName(), agg.getPopulatedByQuery().getFirstArgument().getName());
					c.tokenRemove2BeginOfLine();
					c.line("}");
				} else if (agg.getMultiplicityNumber() > 1){
		
					c.line("if ({0} == null)", aggFieldName);
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("if (IsNew  ||  Id <=0 || RuntimeState == BaseEntityStateEnum.Deserializing)");
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("{0} = new EntityList<{1}>(new List<{1}>(), 0, int.MaxValue);",aggFieldName, related.getName());
					c.line("{0} = new {1}();", idsFieldName, aggregationIdClassName);
					c.tokenRemove2BeginOfLine();
					c.line("}");
					c.line("else if (Id > 0)");
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					if (agg.isPaged()) {
						c.line("_{0} = GetRepository<I{4}Repository>().{1}(new {2}() { {3} = Id }, 1, BaseEntity.AssociationsDefaultPageSize);",attrNameCamel, agg.getPopulatedByQuery().getQueryMethodName(), agg.getPopulatedByQuery().getArgumentsClassName(), agg.getPopulatedByQuery().getFirstArgument().getName(),agg.getTargetObject().getClassName());
					} else{
						c.line("_{0} = GetRepository<I{4}Repository>().{1}(new {2}() { {3} = Id });", attrNameCamel,agg.getPopulatedByQuery().getQueryMethodName(), agg.getPopulatedByQuery().getArgumentsClassName(), agg.getPopulatedByQuery().getFirstArgument().getName(),agg.getTargetObject().getClassName());
					}
					c.line();
					c.line("// Updates Ids list");
					c.line("if ({0} == null)", idsFieldName);
					c.line("	{0} = new {1}();", idsFieldName, aggregationIdClassName);
					c.line();
					c.line("{0}.AddIfNew({1}.ConvertAll(inAggItem => inAggItem.Id));",idsFieldName, aggFieldName);
					c.line("{0}.MarkAsSaved();", idsFieldName);
					c.tokenRemove2BeginOfLine();
					c.line("}");
					c.line();
					c.line("{0}.AddedItem += delegate(CustomListEventArgs<{1}> args)",aggFieldName, related.getName());
					c.line("{");
					c.line("    {0}.Insert(args.Index, args.Item.Id);", idsFieldName);
					c.line("};");
					c.line();
					c.line("{0}.RemovedItem += delegate(CustomListEventArgs<{1}> args)",aggFieldName, related.getName());
					c.line("{");
					c.line("    {0}.RemoveAt(args.Index);", idsFieldName);
					c.line("};");
					c.line();
					c.line("{0}.ReplacedItem += delegate(CustomListReplaceItemEventArgs<{1}> args)",aggFieldName, related.getName());
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("{0}.Insert(args.Index, args.ReplacingItem.Id);",idsFieldName);
					c.line("{0}.Remove(args.ReplacedItem.Id);", idsFieldName);
					c.tokenRemove2BeginOfLine();
					c.line("};");
					c.tokenRemove2BeginOfLine();
					c.line("}");
				}
			}
			else
			{
				if (agg.getMultiplicityNumber() > 1){
					c.line("if (_{0} == null)", attrNameCamel);
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("_{0} = new EntityList<{1}>(new List<{1}>(), 0, int.MaxValue);",attrNameCamel, related.getName());
					c.tokenRemove2BeginOfLine();
					c.line("}");
				}
			}
			c.line("return _{0};", attrNameCamel);
			c.tokenRemove2BeginOfLine();
			c.line("}");
	
			if (agg.getMultiplicityNumber() <= 1) {
	
				c.line("set");
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("if (_{0} != value)", attrNameCamel);
				c.line("{");
				c.line("    _{0} = value;", attrNameCamel);
				c.line("}");
				c.line();
				if (agg.getMultiplicityNumber() == 1)
					generateIdUpdate(c, bom, agg);
				c.tokenRemove2BeginOfLine();
				c.line("}");
			}
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line();
		}
		
		generateAggregationParentIdProperty(c, agg, attrNameCamel, aggFieldName, idsFieldName, aggregationIdClassName);
		
		
		if (agg.getMultiplicityNumber() > 1) {
			if (agg.isPaged()) {
				c.line("public void GoTo{0}PreviousPage()", attrNamePascal);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("if (_{0} == null)", agg.getName());
				c.line("    throw new InvalidOperationException(\"{0} property was not initialized!\");",agg.getName());
				c.line();
				c.line("if (_{0}.HasPreviousEntities)", attrNameCamel);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("_{0}.StartIndex = _{0}.StartIndex - BaseEntity.AssociationsDefaultPageSize;",attrNameCamel);
				c.line("_{0}.EndIndex = _{0}.EndIndex - BaseEntity.AssociationsDefaultPageSize;",attrNameCamel);
				c.line();
				c.line("EntityList<{1}> previousPage = Repository.{2}(Id, _{0}.StartIndex, _{0}.EndIndex);",attrNameCamel, agg.getPopulatedByQuery().getResultSetClassName(), agg.getPopulatedByQuery().getQueryMethodName());
				c.line();
				c.line("_{0}.Replace(previousPage.ToArray());", attrNameCamel);
				c.line("_{0}Ids.Replace(previousPage.Select(inAgg => inAgg.Id).ToArray());",attrNameCamel);
				c.line();
				c.line("_{0}.HasMoreEntities = true;", attrNameCamel);
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line("else");
				c.line("{");
				c.line("    throw new InvalidOperationException(\"{0} its already on the first page!\");",agg.getName());
				c.line("}");
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line();
				c.line("public void GoTo{0}NextPage()", attrNamePascal);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("if (_{0} == null)", agg.getName());
				c.line("    throw new InvalidOperationException(\"{0} property was not initialized!\");",agg.getName());
				c.line();
				c.line("if (_{0}.HasMoreEntities)", agg.getName());
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("_{0}.StartIndex = _{0}.StartIndex + BaseEntity.AssociationsDefaultPageSize;",agg.getName());
				c.line("_{0}.EndIndex = _{0}.EndIndex + BaseEntity.AssociationsDefaultPageSize;",agg.getName());
				c.line();
				c.line("EntityList<{1}> nextPage = Repository.{2}(Id, _{0}.StartIndex, _{0}.EndIndex);",attrNameCamel, agg.getPopulatedByQuery().getResultSetClassName(), agg.getPopulatedByQuery().getQueryMethodName());
				c.line();
				c.line("_{0}.Replace(nextPage.ToArray());", agg.getName());
				c.line("_{0}Ids.Replace(nextPage.Select(inAgg => inAgg.Id).ToArray());",agg.getName());
				c.line();
				c.line("_{0}.HasMoreEntities = nextPage.HasMoreEntities;", agg.getName());
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line("else");
				c.line("{");
				c.line("    throw new InvalidOperationException(\"{0} does not have more pages!\");",agg.getName());
				c.line("}");
				c.tokenRemove2BeginOfLine();
				c.line("}");
			}

		}
		
	}

	private void generateAggregationParentIdProperty(Stringcode c, BaseAttributeWithTargetType agg, String attrNameCamel,
			String aggFieldName, String idsFieldName, String aggregationIdClassName) {
		String idType = "Int64";
		if (agg.getMultiplicityNumber() <= 1)
			idType = "Int64?";
		else if (agg.getMultiplicityNumber() > 1)
			idType = aggregationIdClassName;
		c.line("public virtual {0} {1}{2}", idType, agg.getName(), agg.getIdSuffix());
		c.line("{");
		c.line("    get");
		c.line("    {");
		if (agg.getMultiplicityNumber() <= 1) {
			c.line("        if ({0} != null && {0}.Id != {1})", aggFieldName,idsFieldName);
			c.line("            {0} = {1}.Id;", idsFieldName, aggFieldName);
			c.line();
		} else {
			c.line("        if ({0} == null)", idsFieldName);
			c.line("        {");
			if (agg.getTargetObject() != null)
			{
				c.line("            {0} = new {2}({1}.ConvertAll(inItem => inItem.Id));",idsFieldName, agg.getName(), aggregationIdClassName);
			}
			else
			{
				c.line("            {0} = new {1}();", idsFieldName, aggregationIdClassName);
			}
			c.line("        }");
		}
		c.line("        return _{0}{1};", attrNameCamel, agg.getIdSuffix());
		c.line("    }");
		
		c.line("    set");
		c.line("    {");
		c.line("        if (!CompareProperty(_{0}{1}, value))", attrNameCamel, agg.getIdSuffix());
		c.line("        {");
		if (agg.getMultiplicityNumber() == 1) {

			c.line("            // Refreshs referenced entity if the id has changed");
			c.line("            if (_{0} != null && _{0}.{1} != value)", attrNameCamel, agg.getIdSuffix());
			c.line("     	        _{0} = null;", attrNameCamel);
		} else {
			if (agg.getTargetObject() != null)
			{
				c.line("            // Refreshs referenced entity if the id has changed");
				c.line("            if (_{0} != null)", attrNameCamel);
				c.line("     	        _{0} = null;", attrNameCamel);
			}
		}
		c.line();
		c.line("            // Marks as dirty");
		c.line("            AddPersistenceValue(\"{0}{1}\", _{0}{1});", attrNameCamel, agg.getIdSuffix());
		c.line();
		c.line("            //Update local fields");
		c.line("            _{0}{1} = value;", attrNameCamel, agg.getIdSuffix());
		c.line("        }");
		c.line("    }");

		
		c.line("}");
	}

	private void generateIdUpdate(Stringcode c, ObjectType processingType, AggregationAttributeType atr) 
	{
		boolean shouldAddNullable = atr.isIsNullable();
		c.line("//Updates referenced object local Id field");
		c.line("if (value == null)");
		c.line("    {0}Id = {1};", atr.getName(), (shouldAddNullable) ? "null"
				: "0");
		c.line("else");
		c.line("    {0}Id = {1};", atr.getName(), (shouldAddNullable) ? "(Int64?)value.Id" : "value.Id");
	}
	
	private void generateCompositionProperty(Stringcode c, ObjectType related, CompositionAttributeType comp) {

		String propertyType = comp.getClassName();
		String attrNameCamel = com.mda.engine.utils.StringUtils.getCamelCase(comp.getName());
		String attrNamePascal = com.mda.engine.utils.StringUtils.getPascalCase(comp.getName());
		
		if (!comp.isSerializable())
			c.line("[XmlIgnore]");
		c.line("public virtual {0} {1}", propertyType, attrNamePascal);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();

		if (bom.isPersistable() && comp.getTargetObject().isPersistable()
				&& comp.getTargetObjectParentAggregation() != null
				&& comp.getTargetObjectParentAggregation().getTargetObject().isPersistable())
		{
			c.line("get");
			c.line("{");

			c.tokenAdd2BeginOfLineIndent();

			if (comp.getMultiplicityNumber() > 1) {

				c.line("if (_{0} == null && CommonSettings.UseLazyLoading) ", attrNameCamel);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("if (IsNew || Id <=0  || RuntimeState == BaseEntityStateEnum.Deserializing)");
				c.line("{");
				c.line("    _{0} = new EntityList<{1}>(new List<{1}>(),0,int.MaxValue);",attrNameCamel, related.getName());
				c.line("}");
				c.line("else if(Id >0 )");
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
			}
			else
			{
				c.line("if (_{0} == null && Id > 0 && RuntimeState != BaseEntityStateEnum.Deserializing) ", attrNameCamel);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
			}

			if (comp.isPaged()) {
				c.line("_{0} = GetRepository<I{1}Repository>().{2}(new {3}() { {4} = Id }, 1, BaseEntity.AssociationsDefaultPageSize);", attrNameCamel, comp.getTargetObject().getClassName(), comp.getPopulatedByQuery().getQueryMethodName(), comp.getPopulatedByQuery().getArgumentsClassName(), comp.getPopulatedByQuery().getFirstArgument().getName());
			} else {
				c.line("_{0} = GetRepository<I{1}Repository>().{2}(new {3}() { {4} = Id });", attrNameCamel, comp.getTargetObject().getClassName(), comp.getPopulatedByQuery().getQueryMethodName(), comp.getPopulatedByQuery().getArgumentsClassName(), comp.getPopulatedByQuery().getFirstArgument().getName());
			}
			String childtoParentAggName = String.format("%s%s", bom.getName(), comp.getName());
			if (comp.getMultiplicityNumber() > 1 ) {
				c.line();
				c.line("foreach ({0} item in _{1})", related.getName(), attrNameCamel);
				c.line("{");
				c.line("    item.{0} = ({1})this;", childtoParentAggName, bom.getName());
				c.line("}");
				c.tokenRemove2BeginOfLine();
				c.line("}");
			} else {
				c.line();
				c.line("if (_{0} != null)", attrNameCamel);
				c.line("    _{0}.{1} = ({2})this;", attrNameCamel, childtoParentAggName, bom.getName());
			}

			if (comp.getMultiplicityNumber() > 1) {
				c.line();
				c.line("// Attach to list events");
				c.line("_{0}.AddedItem += On{1}AddedTo{2};", attrNameCamel,related.getName(), attrNamePascal);
				c.line("_{0}.RemovedItem += On{1}RemovedFrom{2};", attrNameCamel, related.getName(), attrNamePascal);
			}

			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line("return _{0};", attrNameCamel);
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line("set");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("if (_{0} != value)", attrNameCamel);
			c.line("{");

			c.tokenAdd2BeginOfLineIndent();

			c.line("if (_{0} != null)", attrNameCamel);
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			if (comp.getTargetObject().isPersistable()) {
				if (comp.getMultiplicityNumber() > 1) {

					c.line("// Dettachs from old list events");
					c.line("_{0}.AddedItem -= On{1}AddedTo{2};",attrNameCamel, related.getName(), attrNamePascal);
					c.line("_{0}.RemovedItem -= On{1}RemovedFrom{2};", attrNameCamel, related.getName(), attrNamePascal);
					c.line();
					c.line("// Removes reference");
					c.line("foreach ({0} item in _{1})", related.getName(), attrNameCamel);
					c.line("{");
					c.line("    item.{0} = null;", childtoParentAggName);
					c.line("}");
				} else {

					c.line("// Removes reference");
					c.line("_{0}.{1} = null;", attrNameCamel, childtoParentAggName);
				}

				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line();
			}
			c.line("_{0} = value;", attrNameCamel);

			c.line();
			c.line("if (_{0} != null)", attrNameCamel);
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();

			if (comp.getMultiplicityNumber() > 1) {

				c.line("// Attachs to new list events");
				c.line("_{0}.AddedItem += On{1}AddedTo{2};", attrNameCamel,related.getName(),attrNamePascal);
				c.line("_{0}.RemovedItem += On{1}RemovedFrom{2};", attrNameCamel, related.getName(),attrNamePascal);
				c.line();
				c.line("// Updates reference");
				c.line("foreach ({0} item in _{1})", related.getName(), attrNameCamel);
				c.line("{");
				c.line("    item.{0} = ({1})this;", childtoParentAggName, bom.getName());
				c.line("}");
			} else {

				c.line("// Updates reference");
				c.line("_{0}.{1} = ({2})this;", attrNameCamel, childtoParentAggName, bom.getName());
			}

			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.tokenRemove2BeginOfLine();
			c.line("}");

			if (comp.getMultiplicityNumber() <= 1)
			{
				String aggFieldName = String.format("_%s", attrNameCamel);
				String idsFieldName = String.format("_%s%s", attrNameCamel, comp.getIdSuffix());
				String aggregationIdClassName = "AggregationList";
				c.line("");
				generateAggregationParentIdProperty(c, comp, attrNameCamel, aggFieldName, idsFieldName, aggregationIdClassName);
			}
			

		} else {

			c.line("get");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			if (comp.getMultiplicityNumber() > 1) {
				c.line("if (_{0} == null)", attrNameCamel);
				c.line("    _{0} = new {1}();", attrNameCamel, propertyType);
			}
			c.line("return _{0};", attrNameCamel);
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line("set { _{0} = value; }", attrNameCamel);
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}
		
	}

	private void writeChildrenEvents(Stringcode c, BaseAttributeWithTargetType attWithTarget, ObjectType related)
	{
		if (attWithTarget.getMultiplicityNumber() > 1) {

			String attrNameCamel = com.mda.engine.utils.StringUtils.getCamelCase(attWithTarget.getName());
			String attrNamePascal = com.mda.engine.utils.StringUtils.getPascalCase(attWithTarget.getName());
			String childtoParentAggName = String.format("%s%s", bom.getName(), attWithTarget.getName());
			c.line();
			c.line("protected virtual void On{0}AddedTo{1}(CustomListEventArgs<{0}> args)",related.getName(), attWithTarget.getName());
			c.line("{");
			if (bom.isPersistable() && attWithTarget.isPersistable())
				c.line("    args.Item.{0} = ({1})this;", childtoParentAggName, bom.getName());
			c.line("}");
			c.line();
			c.line("protected virtual void On{0}RemovedFrom{1}(CustomListEventArgs<{0}> args)",related.getName(), attWithTarget.getName());
			c.line("{");
			if (bom.isPersistable() && attWithTarget.isPersistable())
				c.line("    args.Item.{0} = null;", childtoParentAggName);
			c.line("}");
			c.line();

			if (attWithTarget.isPaged()) {

				c.line("public void GoTo{0}PreviousPage()", attrNamePascal);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("if (_{0} == null)", attrNameCamel);
				c.line("    throw new InvalidOperationException(\"{0} property was not initialized!\");",attWithTarget.getName());
				c.line();
				c.line("if (_{0}.HasPreviousEntities)", attrNameCamel);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("_{0}.StartIndex = _{0}.StartIndex - BaseEntity.AssociationsDefaultPageSize;",attrNameCamel);
				c.line("_{0}.EndIndex = _{0}.EndIndex - BaseEntity.AssociationsDefaultPageSize;",attrNameCamel);
				c.line();
				c.line("EntityList<{1}> previousPage = GetRepository<I{1}Repository>().{2}(Id, _{0}.StartIndex, _{0}.EndIndex);",attrNameCamel, attWithTarget.getPopulatedByQuery().getOwner().getClassName(), attWithTarget.getPopulatedByQuery().getQueryMethodName());
				c.line();
				c.line("_{0}.Replace(previousPage.ToArray());", attrNameCamel);
				c.line();
				c.line("_{0}.HasMoreEntities = true;", attrNameCamel);
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line("else");
				c.line("{");
				c.line("    throw new InvalidOperationException(\"{0} its already on the first page!\");",attWithTarget.getName());
				c.line("}");
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line();
				c.line("public void GoTo{0}NextPage()", attrNamePascal);
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("if (_{0} == null)", attrNameCamel);
				c.line("    throw new InvalidOperationException(\"{0} property was not initialized!\");",attWithTarget.getName());
				c.line();
				c.line("if (_{0}.HasMoreEntities)", attWithTarget.getName());
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("_{0}.StartIndex = _{0}.StartIndex + BaseEntity.AssociationsDefaultPageSize;",attrNameCamel);
				c.line("_{0}.EndIndex = _{0}.EndIndex + BaseEntity.AssociationsDefaultPageSize;",attrNameCamel);
				c.line();
				c.line("EntityList<{1}> nextPage = GetRepository<I{1}Repository>().{2}(Id, _{0}.StartIndex, _{0}.EndIndex);",attrNameCamel, attWithTarget.getPopulatedByQuery().getOwner().getClassName(),attWithTarget.getPopulatedByQuery().getQueryMethodName());
				c.line();
				c.line("_{0}.Replace(nextPage.ToArray());", attrNameCamel);
				c.line();
				c.line("_{0}.HasMoreEntities = nextPage.HasMoreEntities;",attrNameCamel);
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line("else");
				c.line("{");
				c.line("    throw new InvalidOperationException(\"{0} does not have more pages!\");",attWithTarget.getName());
				c.line("}");
				c.tokenRemove2BeginOfLine();
				c.line("}");
			}
		}
	}
	
	private void writeMethods(Stringcode c) {
		
		if (bom.isPersistable() || bom.getIsQueryObject())
		{
			c.line();
			c.tokenAdd2BeginOfLine("/// ");
			c.line("<summary>");
			c.line("Fill this {0} instance with data from the supplied IDataReader instance.", bom.getName());
			c.line("<param name=\"dr\">IDataReader instance.</param>");
			c.line("</summary>");
			c.tokenRemove2BeginOfLine();
			c.line("protected override void FillInternal(IDataReader dr)");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("base.FillInternal(dr);");
			ArrayList<BaseAttributeType> multiLanguageAttrs = new ArrayList<BaseAttributeType>();
			for (BaseAttributeType atr : bom.getAttributes().getAttributeList()) {

				if (atr instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)atr).isIsMultiLanguage())
				{
					multiLanguageAttrs.add(atr);
				}
				
				if (atr.isPersistable() && atr.getMatchingTableColumn() != null) {					
					this.generateAttributeFillInternal(c, atr);
				}
			}
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line();
			
			
			if (this.bom.hasMultiLanguageAttribute()){
				c.line();
				generateMultiLanguageSupportMethods(multiLanguageAttrs,c);
				c.line();
				c.line("public override void SetEditingLanguage(CultureInfo cult)");
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				for (BaseAttributeType att : bom.getAttributes().getAttributeList())
				{
					String attName = com.mda.engine.utils.StringUtils.getPascalCase(att.getName());
					
					if (att instanceof MultiLanguageBaseAttributeType)
					{
						if (((MultiLanguageBaseAttributeType)att).isIsMultiLanguage())
						{
							//MultiLanguageBaseAttributeType multiAtt = (MultiLanguageBaseAttributeType)att;
							c.line("{0}.SetEditingLanguage(cult);", attName);
						}
					}
					else if (att instanceof CompositionAttributeType)
					{
						BaseAttributeWithTargetType targetAtt = (BaseAttributeWithTargetType)att;
						if (targetAtt.getTargetObject() != null && targetAtt.getTargetObject().hasMultiLanguageAttribute())
						{
							if (targetAtt.getMultiplicityNumber() < 1)
							{
								c.line("if ({0} != null)", attName);
								c.line("{");
								c.tokenAdd2BeginOfLineIndent();
								c.line("{0}.SetEditingLanguage(cult);", attName);
								c.tokenRemove2BeginOfLine();
								c.line("}");
							}
							else if (targetAtt.getMultiplicityNumber() == 1)
							{
								c.line("{0}.SetEditingLanguage(cult);", attName);
							}
							else if (targetAtt.getMultiplicityNumber() > 1)
							{
								c.line("foreach ({1} ent in {0})", attName, targetAtt.getTargetObject().getClassName());
								c.line("{");
								c.tokenAdd2BeginOfLineIndent();
								c.line("ent.SetEditingLanguage(cult);");
								c.tokenRemove2BeginOfLine();
								c.line("}");
							}
						}
					}
				}
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line();
			}
			
			c.line();
			
		} else if (!bom.isPersistable()){
		
			c.line();
			c.tokenAdd2BeginOfLine("/// ");
			c.line("<summary>");
			c.line("Fill this {0} instance with data from the supplied IDataReader instance.", bom.getName());
			c.line("<param name=\"dr\">IDataReader instance.</param>");
			c.line("</summary>");
			c.tokenRemove2BeginOfLine();
			c.line("protected override void FillInternal(IDataReader dr)");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("base.FillInternal(dr);");
			
			for (BaseAttributeType atr : bom.getAttributes().getAttributeList()) {
				if (atr.isPersistable()){
					this.generateAttributeFillInternal(c, atr);
				}
			}
			
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line();			
		}
		
		c.line();
		c.tokenAdd2BeginOfLine("/// ");
		c.line("<summary>");
		c.line("Clones this {0} instance.", bom.getName());
		c.line("</summary>");
		c.tokenRemove2BeginOfLine();
		c.line("public virtual {0} Clone()", bom.getName());
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("{0} clone = new {0}();", bom.getName());
		c.line("clone.Id = BaseEntity.GenerateRandomId();");
		
		for (BaseAttributeType att : bom.getAttributes().getAttributeList()) {

			if (!att.isAuditAttribute() && !(att instanceof IndentityAttributeType) && att.getAttributeForTargetIdName() == null)
			{
				if (att instanceof BaseAttributeWithTargetType)
				{
					BaseAttributeWithTargetType assoc = (BaseAttributeWithTargetType) att;
					ObjectType related = assoc.getTargetObject();
					
					if (assoc.getMultiplicityNumber() > 1)
					{
						c.line("if (this.{0} != null)", att.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						if (assoc instanceof CompositionAttributeType)
							c.line("clone.{0} = new EntityList<{1}>(new List<{1}>(),0,int.MaxValue);",att.getName(), related.getName());
						c.line("foreach({1} item in this.{0})",att.getName(), related.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						if (assoc instanceof CompositionAttributeType)
							c.line("clone.{0}.Add(item.Clone());",att.getName());
						else
							c.line("clone.{0}.Add(item);",att.getName());
						c.tokenRemove2BeginOfLine();
						c.line("}");
						
						
						c.tokenRemove2BeginOfLine();
						c.line("}");
					}
					else
					{
						
					}
				}
				else
				{
					c.line("clone.{0} = {0};", att.getName());
				}				
			}
		}
		
		c.line("return clone;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
	}

	private void generateAttributeFillInternal(Stringcode c,
			BaseAttributeType atr) {
		String attrNameCamel = "_" + com.mda.engine.utils.StringUtils.getCamelCase(atr.getName());
		String attrNamePascal = com.mda.engine.utils.StringUtils.getPascalCase(atr.getName());
		if (atr.isAuditAttribute())
		{
			attrNameCamel = attrNamePascal;
		}
		if (atr.isIsNullable() || atr.isAuditAttribute()) {
			c.line("if (!dr.IsDBNull(dr.GetOrdinal(\"{0}\")))",atr.getName());
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
		}
		if (atr.isList())
		{
			//do nothing
		}
		else if (atr instanceof EnumAttributeType)
		{
			c.line("{0} = ({2})Helper.GetByte(dr, \"{1}\");", attrNameCamel,attrNamePascal, CodeHelper.getClassName(atr, false, false, ApplicationScope.EntitiesLayer));
		}
		else if (atr instanceof BinaryAttributeType)
		{
			c.line("{0} = ({2})Helper.GetBytes(dr, \"{1}\");", attrNameCamel,attrNamePascal, CodeHelper.getClassName(atr, false, false, ApplicationScope.EntitiesLayer));
		}
		else if (atr instanceof BaseAttributeWithTargetType)
		{
			c.line("{0}Id = Helper.GetInt64(dr, \"{1}\");", attrNameCamel,attrNamePascal, CodeHelper.getClassName(atr, false, false, ApplicationScope.EntitiesLayer));
		}
		else
		{
			if (atr instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)atr).isIsMultiLanguage())
			{
				//do nothing
			}
			else
			{
				c.line("{0} = Helper.Get{2}(dr, \"{1}\");", attrNameCamel,attrNamePascal, CodeHelper.getClassName(atr, false, false, ApplicationScope.EntitiesLayer));
			}
		}
		if (atr.isIsNullable() || atr.isAuditAttribute()) {
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}
	}

	private void generateMultiLanguageSupportMethods(
			ArrayList<BaseAttributeType> multiLanguageAttrs, Stringcode c) {

		c.line("public override List<MultiLanguageEntry> GetMultiLanguageEntries()");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("List<MultiLanguageEntry> entries = new List<MultiLanguageEntry>();");
		c.line("MultiLanguageEntry entry;");
		c.line();

		for (BaseAttributeType attr : multiLanguageAttrs) {

			c.line("if ({0} != null)", attr.getName());
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("foreach (KeyValuePair<CultureInfo, string> item in {0}.Values)", attr.getName());
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("entry = new MultiLanguageEntry();");
			c.line("entry.InstanceId = Id;");
			c.line("entry.ColumnName = \"{0}\";", attr.getName());
			c.line("entry.ColumnLanguage = item.Key.Name;");
			c.line("entry.ColumnValue = item.Value;");
			c.line("entry.ColumnMainLanguage = item.Key.TwoLetterISOLanguageName;");
			c.line("entries.Add(entry);");
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line();
		}

		c.line("return entries;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
	}
	
	public static void writeUsingNamespaces(Stringcode c, String namespacePrefix, ObjectType bom){
		c.line("using System;");
		c.line("using System.Data;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using System.Transactions;");
		c.line("using System.Xml;");
		c.line("using System.Xml.Serialization;");
		c.line("using Library.Entities.Base;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Entities.Persistence;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		if (bom.getApplication() != null && bom.getApplication().getProduct() != null && bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()) != null)
		{
			for (String pack : bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
			}
		}
		c.line();
	}

}
