package com.mda.engine.model2text;

import com.mda.engine.models.businessObjectModel.LovDefinitionType;
import com.mda.engine.models.businessObjectModel.LovItem;
import com.mda.engine.utils.Stringcode;

public class EnumTransformer extends ModelToTextTransformerBase{
	
	private LovDefinitionType lov;
	private String namespace;

	public String getNamespace() {
		return namespace;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public LovDefinitionType getLov() {
		return lov;
	}

	public void setLov(LovDefinitionType lov) {
		this.lov = lov;
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		writeUsingNamespaces(c);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("[Serializable]");
		c.line("public enum {0}", com.mda.engine.utils.StringUtils.getPascalCase(lov.getName()));
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		for(LovItem lovItem : lov.getItems().getItem())
		{
			c.line("{0} = {1},", lovItem.getCode(), lovItem.getKey());
		}
		c.removeLastChar();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
		
	}
	
	public static void writeUsingNamespaces(Stringcode c){
		c.line("using System;");
		c.line();
	}
}
