package com.mda.engine.model2text;

import com.mda.engine.models.businessObjectModel.AggregationAttributeType;
import com.mda.engine.models.businessObjectModel.BaseAttributeType;
import com.mda.engine.models.businessObjectModel.BaseAttributeWithTargetType;
import com.mda.engine.models.businessObjectModel.CompositionAttributeType;
import com.mda.engine.models.businessObjectModel.IndentityAttributeType;
import com.mda.engine.models.businessObjectModel.InterfaceType;
import com.mda.engine.models.businessObjectModel.MultiLanguageBaseAttributeType;
import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class InterfaceTransformer extends ModelToTextTransformerBase{
	
	private InterfaceType bom;
	private String namespace;

	public void setBom(InterfaceType bom) {
		this.bom = bom;
	}

	public InterfaceType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		EntityTransformer.writeUsingNamespaces(c, getNamespacePrefix(), bom);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public partial interface {0}Gen : IBaseEntity", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("#region Properties");
		c.line();
		writeProperties(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Methods");
		c.line();
		writeMethods(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("public partial interface {0} : {0}Gen", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.line("}");
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}

	private void writeMethods(Stringcode c) {
		// TODO Auto-generated method stub
		
	}

	private void writeProperties(Stringcode c) {

		for (BaseAttributeType atr : bom.getAttributes().getAttributeList()) {

			String attrNamePascal = com.mda.engine.utils.StringUtils.getPascalCase(atr.getName());
			
			if (!atr.isAuditAttribute()) {
				c.line("{0} {1} { get; set; }",atr.getClassName(), attrNamePascal);
			}
		}
		
	}
}
