package com.mda.engine.model2text;

import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.models.businessTransactionModel.InitMVCBusinessTransaction;
import com.mda.engine.models.common.ModelAttribute;
import com.mda.engine.models.configurationManagementModel.Application;
import com.mda.engine.models.mvc.MVCControllerAction;
import com.mda.engine.models.mvc.MVCControllerValidationGroup;
import com.mda.engine.models.mvc.MVCControllerValidationGroupModel;
import com.mda.engine.models.mvc.MVCControllerValidationType;
import com.mda.engine.models.mvc.MVCInstance;
import com.mda.engine.models.mvc.MVCModel;
import com.mda.engine.models.mvc.MVCViewElement;
import com.mda.engine.models.mvc.MVCViewElementReference;
import com.mda.engine.models.mvc.MVCViewLookup;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class MVCControllerTransformer extends ModelToTextTransformerBase {
	private MVCInstance mvc;
	private String namespace;

	public void setMVC(MVCInstance mvc) {
		this.mvc = mvc;
	}

	public MVCInstance getVC() {
		return mvc;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}

	private String getNamespacePrefix() {
		return StringUtils.replaceLast(namespace, mvc.getPackageName(), "");
	}

	@Override
	public String generateCodeInternal() throws Exception {
		Stringcode c = new Stringcode();
		writeUsingNamespaces(c, getNamespacePrefix(), mvc);

		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public abstract class {0}ControllerGen : {1}<{0}Model>",
				com.mda.engine.utils.StringUtils.getPascalCase(mvc.getName()),
				mvc.getController().getControllerBaseClassName() != null ? mvc
						.getController().getControllerBaseClassName()
						: "MVCControllerBase");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		
		this.writeFields(c);
		
		c.line("#region Properties");
		c.line();
		writeProperties(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Methods");
		c.line();
		writeMethods(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("public partial class {0}Controller : {0}ControllerGen",
				com.mda.engine.utils.StringUtils.getPascalCase(mvc.getName()));
		c.line("{");
		c.line("}");
		c.line();

		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeFields(Stringcode c) throws Exception {
		
		c.line("#region Fields");
		c.line();
		c.line("private {0} initAction;", this.mvc.getInitActionsLov().getName());
		c.line("private bool accessDeniedAtInit;");
		c.line();
		c.line("#endregion");
		c.line();
	}

	private void writeProperties(Stringcode c) throws Exception {
		c.line("public override String ViewName{ get{ return \"{0}View\";} }",
				com.mda.engine.utils.StringUtils.getPascalCase(mvc.getName()));
		c.line("public override String AreaName{ get{ return \"{0}\";} }",
				mvc.getPackageName());
		c.line("public override String ControllerName{ get{ return \"{0}\";} }",
				mvc.getName());
		
		c.line("");
		c.line("protected override List<IMVCViewElement> PrintElements");
		c.line("{");
		c.line("    get");
		c.line("    {");
		c.line("        InitializeElements();");
		c.line("        List<IMVCViewElement> elements = new List<IMVCViewElement>();");
		for (MVCViewElement elem : mvc.getView().getElements().getElementList()) {
			c.write("elements.Add({0});", elem.getViewElementId());
		}
		c.line("        return elements;");
		c.line("    }");
		c.line("}");
		
		if (mvc.getView() != null && mvc.getView().getElements() != null
				&& mvc.getView().getElements().getElementList() != null) {
			for (MVCViewElement elem : mvc.getView().getElements()
					.getElementList()) {
				writeProperty(c, elem);
			}
		}
		if (mvc.getController() != null
				&& mvc.getController().getActions() != null
				&& mvc.getController().getActions().getActionList() != null) {
			for (MVCControllerAction action : mvc.getController().getActions()
					.getActionList()) {
				if (action.getArguments() != null
						&& action.getArguments().getArgumentList() != null) {
					for (com.mda.engine.models.common.ModelAttribute arg : action
							.getArguments().getArgumentList()) {
						c.line("public {0} {1}{2} { get; protected set; }", arg.getClassName(), action.getActionName(),
								com.mda.engine.utils.StringUtils
										.getPascalCase(arg.getName()));
					}
				}
			}
		}
	}

	private void writeProperty(Stringcode c, MVCViewElement elem) throws Exception {
		
		if(!(elem instanceof MVCViewElementReference)){
			
			c.line("public {0} {1} { get; protected set; }", elem.getClassName(), elem.getViewElementId());
			
			if (elem instanceof MVCViewLookup) {
				MVCViewLookup lookup = (MVCViewLookup) elem;
				
				c.line("public {0} {1} { get; protected set; }", lookup
						.getHiddenField().getClassName(), lookup.getHiddenField()
						.getViewElementId());
				c.line("public {0} {1} { get; protected set; }", lookup
						.getTextBox().getClassName(), lookup.getTextBox()
						.getViewElementId());
				c.line("public {0} {1} { get; protected set; }", lookup.getButton()
						.getClassName(), lookup.getButton().getViewElementId());
			}
			
			if (elem instanceof com.mda.engine.core.IMVCViewComposedElement) {
				
				com.mda.engine.core.IMVCViewComposedElement composedElement = (com.mda.engine.core.IMVCViewComposedElement) elem;
				
				if (composedElement.getChildElements() != null && 
					composedElement.getChildElements().getElementList() != null) {
					
					for (MVCViewElement child : composedElement.getChildElements().getElementList()) {
						writeProperty(c, child);
					}
				}
			}	
		}
	}

	private void writeMethods(Stringcode c) throws Exception {
	
		String masterPage = this.mvc.getView().getMasterPageName();
		String popupMasterPage = this.mvc.getView().getPopupMasterPage();
		
		c.line("/// <summary>");
		c.line("/// Returns current page title.");
		c.line("/// </summary>");
		c.line("public override String GetPageTitle()");
		c.line("{");
		c.line("	return GetTranslation(\"PageTitles\", \"{1}_Title\", \"{0}\");", this.mvc.getPageTitle(), this.mvc.getName());
		c.line("}");
		c.line();
		
		if(this.mvc.isGenerateHTML()){
			c.line("/// <summary>");
			c.line("/// Returns current master page.");
			c.line("/// </summary>");
			c.line("protected string GetMasterPage()");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();	
			
			if(StringUtils.isNullOrEmpty(popupMasterPage)){
				c.line("return \"{0}\";", masterPage);
			}else{
				c.line("return this.OpenAsPopup ? \"{0}\" : \"{1}\";", popupMasterPage, masterPage);
			}
			
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line();
		}
		
		c.line("/// <summary>");
		c.line("/// Initializes model.");
		c.line("/// </summary>");
		c.line("protected override void CreateModel()");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("Model = new {0}Model();", mvc.getName());
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		this.generateInitModelMethods(c);
		
		if (mvc.getView() != null && mvc.getView().getElements() != null
				&& mvc.getView().getElements().getElementList() != null) {
			c.line("#region Elements");
			
			
			if (mvc.getParentMVC() != null && mvc.getParentMVC().getMVCName() != null)
			{
				c.line();
				c.line("/// <summary>");
				c.line("/// Adds content to breadcrumb.");
				c.line("/// </summary>");
				c.line("protected override void AddContentToBreadcrumb(MVCViewDiv breadcrumb)");
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("base.AddContentToBreadcrumb(breadcrumb);");
				c.line("MVCViewUL ul = new MVCViewUL();");
				c.line("ul.CssClass = \"page-breadcrumb breadcrumb\";");
				c.line("breadcrumb.ChildElements.Add(ul);");
				
	           
				MVCInstance parentMvc = mvc.getApplication().getProduct().getMvcByName(mvc.getParentMVC().getMVCName());
				String action = mvc.getParentMVC().getActionName();
				while (parentMvc != null)
				{
					c.line();
					c.line("MVCViewLI li{0} = new MVCViewLI();", parentMvc.getName());
					c.line("ul.ChildElements.Insert(0, li{0});", parentMvc.getName());
					c.line("MVCViewLink a{0} = new MVCViewLink();", parentMvc.getName());
					c.line("li{0}.ChildElements.Add(a{0});", parentMvc.getName());
					c.line("a{0}.Text = GetTranslation(\"PageTitles\", \"{0}_Title\", \"{1}\");", parentMvc.getName(), parentMvc.getPageTitle());
					c.line("a{0}.Attributes.Add(\"href\", GetApplicationPath() + \"/{1}/{0}/{2}\");", parentMvc.getName(), parentMvc.getPackageName(), action);
					
					
					if (parentMvc.getParentMVC() != null)
					{
						action = parentMvc.getParentMVC().getActionName();
						parentMvc = mvc.getApplication().getProduct().getMvcByName(parentMvc.getParentMVC().getMVCName());
					}
					else
					{
						break;
					}
						
				}
				c.line();
				c.line("MVCViewLI li = new MVCViewLI();");
				c.line("ul.ChildElements.Add(li);");
				c.line("MVCViewSpan<String> span = new MVCViewSpan<String>();");
				c.line("li.ChildElements.Add(span);");
				c.line("span.Text = GetPageTitle();");
				
				c.line();
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line();
			}
			
			c.line();
			c.line("/// <summary>");
			c.line("/// Initializes all elements.");
			c.line("/// </summary>");
			c.line("public override void InitializeElements()");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("base.InitializeElements();");
			c.line();
			for (MVCViewElement elem : mvc.getView().getElements()
					.getElementList()) {
				c.write("{0} = ", elem.getViewElementId());
				elem.writeInitializeMethodCall(c, null, true, mvc
						.getApplication().getProduct(), false);
				c.writeLine("");
			}
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line();

			for (MVCViewElement elem : mvc.getView().getElements().getElementList()) {
				
				if(elem.HasInitializeMethods()){

					c.line("/// <summary>");
					c.line("/// Method to initialize the element '{0}'",
							elem.getId());
					c.line("/// </summary>");
					elem.writeInitializeMethod(c, mvc.getApplication().getProduct());
					c.line();
				}
			}
			c.line();
			c.line("#endregion");
			c.line();

		}

		if (mvc.getController() != null
				&& mvc.getController().getActions() != null) {
			c.line("#region Actions");
			c.line();
			for (MVCControllerAction action : mvc.getController().getActions()
					.getActionList()) {
				action.writeAction(c, mvc);
			}
			c.line();
			c.line("#endregion");
		}
		
		if (mvc.getController() != null
				&& mvc.getController().getValidationGroups() != null) {
			c.line("#region Validation");
			c.line();
			generateGetInitialGroupMethod(mvc, c);
			generateValidateModelMethod(mvc, c);
			generateSetModelRequiredFieldsMethod(mvc, c);
			

			c.line("#endregion");
		}
	}

	private void generateGetInitialGroupMethod(MVCInstance mvc, Stringcode c)
	{
		c.line("public override String GetInitialGroup() { return \"{0}\";}", mvc.getController().getValidationGroups().getInitial());
	}
	
	private void generateValidateModelMethod(MVCInstance mvc, Stringcode c)
	{
		c.line("protected override void ValidateModel(string groupName)");
		c.line("{");
		
		c.line("	base.ValidateModel(groupName);");
		c.line("	switch (groupName)");
		c.line("	{");
		
		String validationType = "";
		
		for (MVCControllerValidationGroup group : mvc.getController().getValidationGroups().getGroup()){
			c.line("		case \"{0}\":", group.getName());
			for (MVCControllerValidationGroupModel model : group.getModel()){
				
				if(model.getValidationType() == MVCControllerValidationType.REQUIRED)
				{
					validationType = "ValidationType.Required";
				}else if(model.getValidationType() == MVCControllerValidationType.EMAIL){
					validationType = "ValidationType.Email";
				}else if(model.getValidationType() == MVCControllerValidationType.RANGE){
					validationType = "ValidationType.Range";
				}

//				if(model.getCondition() !=null ){
//					c.line("			if({0})", model.getCondition());
//					//c.line("			{");
//					c.line("				Validate(\"{0}\", {1}, {2}, \"{1}\");", model.getFieldName(), model.getPath(), validationType);
//					//c.line("			{");
//				}
//				else{
					c.line("			Validate(\"{0}\", {1}, {2}, \"{1}\");", model.getViewElementId(), model.getPath(), validationType);
//				}
			}
			
		c.line("			break;");
		}
		
		
		c.line("	}");
		c.line("}");
		

		
		
		
	}
	
	private void generateSetModelRequiredFieldsMethod(MVCInstance mvc, Stringcode c)
	{
		
		
		c.line("protected override void SetModelRequiredFields(string groupName)");
		c.line("{");
		
		c.line("	switch (groupName)");
		c.line("	{");
		for (MVCControllerValidationGroup group : mvc.getController().getValidationGroups().getGroup()){
			c.line("		case \"{0}\":", group.getName());
			for (MVCControllerValidationGroupModel model : group.getModel()){
				
				if(model.getValidationType() == MVCControllerValidationType.REQUIRED)
				{
//					if(model.getCondition() !=null ){
//						c.line("				Model.AddRequiredField(\"{0}\", delegate () { return {1}; });", model.getPath(), model.getCondition());
//					}
//					else{
						c.line("				Model.AddRequiredField(\"{0}\", delegate () { return true; });", model.getPath());
//					}
				}
			}
			
			c.line("			break;");
		}
		c.line("	}");
		c.line("}");
		
	}
	
	private void generateInitModelMethods(Stringcode c) {
		
		MVCModel model;
		InitMVCBusinessTransaction initTransaction;
		String initName;
		String initOwnerName;
		String transactionServiceInterfaceName;
		String transactionResponseClassName;
		String transactionRequestClassName;
		
		model = this.mvc.getModel();
		initTransaction = this.mvc.getInitTransaction();
		initName = initTransaction.getName();
		initOwnerName = initTransaction.getOwnedBy().getName();
		transactionServiceInterfaceName = "I" + initOwnerName + "Service";
		transactionResponseClassName = initName + "BusinessTransactionOutput";
		transactionRequestClassName = initName + "BusinessTransactionInput";
		
		c.line("protected override void InitModelInternal()");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		
		c.line("{0} resp;", transactionResponseClassName);
		c.line("{0} req = new {0}();", transactionRequestClassName);
		c.line();
		c.line("base.InitModelInternal();");
		c.line();
		c.line("this.FillInitModelRequest(req);");
		c.line("resp = this.GetServiceInterface<{0}>().{1}(req);", transactionServiceInterfaceName, initName);
		c.line("this.FillModel(resp);");
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		c.line("protected virtual void FillInitModelRequest({0} req)", transactionRequestClassName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		
		c.line("req.InitAction = this.initAction;");
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		c.line("protected virtual void FillModel({0} resp)", transactionResponseClassName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		
		c.line("this.accessDeniedAtInit = resp.AccessDenied;");
		c.line("this.Model.InitAction = this.initAction;");
		
		if(model.getAttributes() != null){
			c.line();
			for(ModelAttribute attribute : model.getAttributes().getAttributeList()){
				c.line("this.Model.{0} = resp.{0};", attribute.getName());
			}
		}
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
	}

	public static void writeUsingNamespaces(Stringcode c, String namespacePrefix, MVCInstance mvc) {
		
		c.line("using System;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.Xml;");
		c.line("using System.Xml.Serialization;");
		c.line("using Library.Mvc.Controllers;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		c.line("using Library.Mvc.WebControls.Controls;");
		c.line("using Library.Mvc.WebControls.Widgets;");
		c.line("using Library.Mvc.WebControls.Base;");
		c.line("using System.Web.Mvc;");
		c.line("using Library.Mvc.Triggers;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Util.Localization;");
		c.line("using Library.Entities.Base;");
		c.line("using {0};", mvc.getModelNamespace());
		
		Application mvcApp = mvc.getApplication();
		InitMVCBusinessTransaction initTransaction = mvc.getInitTransaction();
		ObjectType initOwner = initTransaction.getOwner();		
		String transactionNamespacePrefix = initOwner.getApplication().getTransactionsProjectNamespace();
		String svcInterfaceNamespacePrefix = initOwner.getApplication().getServiceInterfaceProjectNamespace();
		
		if (mvcApp != null
				&& mvcApp.getProduct() != null
				&& mvcApp.getProduct().getApplicationPackages(mvcApp) != null) {
			for (String pack : mvc.getApplication().getProduct().getApplicationPackages(mvcApp)) {
				c.line("using {0}.{1};", mvc.getApplication().getEntitiesProjectNamespace(), pack);
			}
		}
		
		c.line("using {0}.{1};", transactionNamespacePrefix, initTransaction.getPackageName());
		c.line("using {0}.{1};", svcInterfaceNamespacePrefix, initOwner.getPackageName());
				
		c.line();
	}
}
