package com.mda.engine.model2text;

import com.mda.engine.models.businessObjectModel.LovDefinitionType;
import com.mda.engine.models.common.ModelAttributeCollection;
import com.mda.engine.models.common.ModelAttributeEnum;
import com.mda.engine.models.mvc.MVCInstance;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class MVCModelTransformer  extends ModelToTextTransformerBase{
	private MVCInstance mvc;
	private String namespace;

	public void setMVC(MVCInstance mvc) {
		this.mvc = mvc;
	}

	public MVCInstance getVC() {
		return mvc;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, mvc.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		writeUsingNamespaces(c, getNamespacePrefix(), mvc);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public abstract class {0}ModelGen : MVCModelBase", com.mda.engine.utils.StringUtils.getPascalCase(mvc.getName()));
		
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("#region Properties");
		c.line();
		writeProperties(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Methods");
		c.line();
		//writeMethods(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("public partial class {0}Model : {0}ModelGen", com.mda.engine.utils.StringUtils.getPascalCase(mvc.getName()));
		if (mvc.getModel().getImplements() != null)
		{
			c.line(", {0}", mvc.getModel().getImplements());
		}
		c.line("{");
		c.line("}");
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeProperties(Stringcode c) {
		
		LovDefinitionType initActionsLov = mvc.getInitActionsLov();
		
		if(initActionsLov != null){
			ModelAttributeEnum initActionLovAttribute;

			initActionLovAttribute = new ModelAttributeEnum();
			initActionLovAttribute.setName("InitAction");
			initActionLovAttribute.setEnumType(initActionsLov.getName());
			
			if (mvc.getModel().getAttributes() == null)
			{
				mvc.getModel().setAttributes(new ModelAttributeCollection());
			}
			mvc.getModel().getAttributes().getAttributeList().add(initActionLovAttribute);
		}
		
		if (mvc.getModel().getAttributes() != null && 
			mvc.getModel().getAttributes().getAttributeList() != null) {
			
			for(com.mda.engine.models.common.ModelAttribute attribute : mvc.getModel().getAttributes().getAttributeList()) {
				
				c.line("/// <summary>");
		        c.line("/// {0}", attribute.getDescription() != null ? attribute.getDescription() : "Model Attribute");
		        c.line("/// </summary>");
				c.line("public {0} {1} { get; set; }", attribute.getClassName(), StringUtils.getPascalCase(attribute.getName()));
				c.line();
			}
		}		
	}

	public static void writeUsingNamespaces(Stringcode c, String namespacePrefix, MVCInstance mvc){
		c.line("using System;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.Xml;");
		c.line("using System.Xml.Serialization;");
		c.line("using Library.Mvc.Models;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		if (mvc.getApplication() != null && mvc.getApplication().getProduct() != null && mvc.getApplication().getProduct().getApplicationPackages(mvc.getApplication()) != null)
		{
			for (String pack : mvc.getApplication().getProduct().getApplicationPackages(mvc.getApplication()))
			{
				c.line("using {0}.{1};", mvc.getApplication().getEntitiesProjectNamespace(), pack);
			}
		}
		c.line();
	}
}
