package com.mda.engine.model2text;

import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.models.queryModel.Query;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class RepositoryInterfaceTransformer extends ModelToTextTransformerBase{


	private ObjectType bom;
	private String namespace;

	public void setBom(ObjectType bom) {
		this.bom = bom;
	}

	public ObjectType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		writeUsingNamespaces(c, getNamespacePrefix(), bom);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public partial interface I{0}Repository : IRepository<I{0}Repository>", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();

		c.line("{0} GetById(Int64 id, Boolean ignoreCaches = false);", bom.getClassName());
		c.line();
		c.line("void Save({0} entity);", bom.getClassName());
		c.line();
		c.line("void Save(EntityList<{0}> entities);", bom.getClassName());
		
		if (bom.hasMultiLanguageAttribute())
		{
			c.line();
			c.line("Dictionary<CultureInfo, string> LoadResources(Int64 entityId, string fieldName);");
		}
		if (bom.getAssociatedQueries() != null && bom.getAssociatedQueries().size() > 0)
		{
			for(Query query : bom.getAssociatedQueries())
			{
				c.line();
				c.line("{0} {1}({2} args);", query.getResultSetClassName(),  query.getQueryMethodName(), query.getArgumentsClassName());
			}
		}

		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	public static void writeUsingNamespaces(Stringcode c, String namespacePrefix, ObjectType bom){
		c.line("using System;");
		c.line("using System.Data;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using System.Transactions;");
		c.line("using System.Xml;");
		c.line("using System.Xml.Serialization;");
		c.line("using Library.Entities.Base;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Entities.Persistence;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		if (bom.getApplication() != null && bom.getApplication().getProduct() != null && bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()) != null)
		{
			for (String pack : bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
			}
		}
		c.line();
	}
}
