package com.mda.engine.model2text;

import java.util.ArrayList;
import java.util.List;

import com.mda.engine.core.ApplicationScope;
import com.mda.engine.models.businessObjectModel.AttributeNumberDataType;
import com.mda.engine.models.businessObjectModel.BaseAttributeType;
import com.mda.engine.models.businessObjectModel.BaseAttributeWithTargetType;
import com.mda.engine.models.businessObjectModel.EnumAttributeType;
import com.mda.engine.models.businessObjectModel.IndexAttribute;
import com.mda.engine.models.businessObjectModel.MultiLanguageBaseAttributeType;
import com.mda.engine.models.businessObjectModel.NumberAttributeType;
import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.utils.CodeHelper;
import com.mda.engine.utils.QueryHelper;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;
import com.mda.engine.models.businessObjectModel.*;
import com.mda.engine.models.dataModel.DataBaseItem;
import com.mda.engine.models.queryModel.Query;
import com.mda.engine.models.queryModel.QueryResultSet;
import com.sun.corba.se.spi.legacy.connection.GetEndPointInfoAgainException;

public class RepositoryTransformer extends ModelToTextTransformerBase{
	
	private ObjectType bom;
	private String namespace;

	public void setBom(ObjectType bom) {
		this.bom = bom;
	}

	public ObjectType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getClassName();
		writeUsingNamespaces(c);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("[Serializable]");
		c.line("public partial class {0}RepositoryGen : EntityRepository<{1}>", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()), typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("#region Properties");
		c.line();
		c.line("protected override string InsertProc { get { return \"dbo.{0}Insert\"; }}", bom.getName());
		c.line("protected override string UpdateProc { get { return \"dbo.{0}Update\"; }}", bom.getName());
		c.line("protected override string DeleteProc { get { return \"dbo.{0}Delete\"; }}", bom.getName());
		c.line("protected static string DATA_BASE_NAME { get { return \"{0}\"; }}", bom.getApplication().getUniqueName());
        c.line();
        c.line("#endregion");
		c.line();
		c.line("#region Constructors");
		c.line();
		c.line("public {0}RepositoryGen() : base(DATA_BASE_NAME) {}", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line();
		c.line("protected {0}RepositoryGen(String databaseName) : base(databaseName)", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.line("}");
        c.line();
        c.line("#endregion");
        c.line();
		c.line("#region Methods");
		c.line();
		writeMethods(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Queries");
		c.line();
		writeQueries(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("[Serializable]");
		c.line("public partial class {0}Repository : {0}RepositoryGen, I{0}Repository", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public {0}Repository() : base() {}", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line();
		c.line("private static {0}Repository _instance;", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line();
		c.line("public static {0}Repository Instance", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.line("    get");
		c.line("    {");
		c.line("        if (_instance == null)");
		c.line("        {");
		c.line("            lock (typeof({0}Repository))", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("            {");
		c.line("                if (_instance == null)");
		c.line("                {");
		c.line("                    _instance = new {0}Repository(DATA_BASE_NAME);", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("                    _instance.Initialize();");
		c.line("                }");
		c.line("            }");
		c.line("        }");
		c.line("        return _instance;");
		c.line("    }");
//		c.line("    set");
//		c.line("    {");
//		c.line("        _instance = value;");
//		c.line("    }");
		c.line("}");
		c.line();
		c.line("protected {0}Repository(String databaseName):base(databaseName)", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.line("}");
		c.line();
		c.line("public I{0}Repository GetInstance()", com.mda.engine.utils.StringUtils.getPascalCase(bom.getName()));
		c.line("{");
		c.line("	return Instance;");
		c.line("}");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		generateCUDTableObjects(c);
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeQueries(Stringcode c) 
	{
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getClassName();
		c.line();
		c.line("///<summary>");
		c.line("/// IEntityRepository GetBy Id Query");
		c.line("///</summary>");
		c.line("public override {0} GetById(Int64 id, bool ignoreCaches)", typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		Query queryById = bom.getQueryById();
		c.line("RepositoryParameterCollection parameters = new RepositoryParameterCollection();");
		c.line("parameters.AddInParameter(\"Id\", DbType.Int64, GetDbValue(id));");
		c.line("return GetCustom<{0}>(parameters, \"[dbo].[{1}]\", ignoreCaches);", queryById.getResultSetSingleClassName(), queryById.getExtendedName());
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		c.line();
		c.line("///<summary>");
		c.line("/// IEntityRepository Save Method");
		c.line("///</summary>");
		c.line("public override void Save({0} entity)", typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("base.Save(new EntityList<{0}>() { entity });", typeName);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		for (Query query : bom.getAssociatedQueries())
		{
			c.line();
			c.line("///<summary>");
			c.line("/// {0}", query.getDescription());
			c.line("///</summary>");
			c.line("public virtual {0} {1}({2} args)", query.getResultSetClassName(), query.getQueryMethodName(), query.getArgumentsClassName());
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("{0} result;", query.getResultSetClassName());
			
			if (query.getParameters() != null) {
				
				c.line("RepositoryParameterCollection parameters = new RepositoryParameterCollection();");
				
				if (query.getParameters().getDefinition() != null && query.getParameters().getDefinition().getColumnList() != null){
					for(DataBaseItem prm : query.getParameters().getDefinition().getColumnList()){
						c.line("parameters.AddInParameter(\"{0}\", DbType.{1}, GetDbValue(args.{0}));", prm.getName(), QueryHelper.getDBType(prm));
					}
				}
				
				if(query.isUsePagination()){
					c.line("parameters.AddInParameter(\"StartIndex\", DbType.Int64, GetDbValue(args.StartIdx));");
					c.line("parameters.AddInParameter(\"EndIndex\", DbType.Int64, GetDbValue(args.EndIdx));");
				}
			}
			
			if (query.getResultSet().equals(QueryResultSet.LIST)){
				c.line("result = GetCustomList<{0}>(parameters, \"[dbo].[{1}]\", args.IgnoreCaches);", query.getResultSetSingleClassName(), query.getExtendedName());
			}
			else
			{
				c.line("result = GetCustom<{0}>(parameters, \"[dbo].[{1}]\", args.IgnoreCaches);", query.getResultSetSingleClassName(), query.getExtendedName());
			}
			c.line("return result;");
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}
	}

	private void writeMethods(Stringcode c) {

		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();
		c.line();
		c.line("protected override string GetCUDProcedureName()");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("return \"[dbo].[{0}BulkCUD]\";", bom.getName());
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("/// <summary>");
		c.line("/// Assigns INSERT parameters");
		c.line("/// </summary>");
		c.line("/// <param name=\"command\"></param>");
		c.line("/// <param name=\"entity\"></param>");
		c.line("protected override void AddInsertParameters(DbCommand command, {0} entity)", typeName);
		c.line("{");
		c.line("    AddCommonParameters(command, entity,1);");
		c.line("}");
		c.line();

		c.line("/// <summary>");
		c.line("/// Assigns UPDATE parameters");
		c.line("/// </summary>");
		c.line("/// <param name=\"command\"></param>");
		c.line("/// <param name=\"entity\"></param>");
		c.line("protected override void AddUpdateParameters(DbCommand command, {0} entity)", typeName);
		c.line("{");
		c.line("    AddCommonParameters(command, entity,2);");
		c.line("}");
		c.line();
		
		c.line("/// <summary>");
		c.line("/// Assigns DELETE parameters");
		c.line("/// </summary>");
		c.line("/// <param name=\"command\"></param>");
		c.line("/// <param name=\"entity\"></param>");
		c.line("protected override void AddDeleteParameters(DbCommand command, {0} entity)", typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		if (bom.getPrimaryKey() != null && bom.getPrimaryKey().getAttributes() != null)
		{
			for(IndexAttribute att : bom.getPrimaryKey().getAttributes().getIndexAttribute())
			{
				BaseAttributeType attribute = bom.getAttributeByName(att.getName());
				c.line(generateAddInParameterDeclarationToCommand(attribute.getName(), QueryHelper.getDBType(attribute.getMatchingTableColumn()), "entity.Id"));
			}
		}
		else if (bom.getIdentity() != null)
		{
			c.line(generateAddInParameterDeclarationToCommand(bom.getIdentity().getName(), QueryHelper.getDBType(bom.getIdentity().getMatchingTableColumn()), "entity.Id"));
		}
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		generateCommonParameters(c);
		c.line();
		generateDeleteChildren(c);
		c.line();
		generateSaveChildren(c);
		c.line();
		generateOverrideSaveChildren(c);
		c.line();
		generateUpdateChildrenReferenceMethod(c);
		generateLoadResources(c);
		generateRefreshResources(c);
		c.line();
		generateCreateInsertTable(c);
		c.line();
		generateCreateUpdateTable(c);
		c.line();
		c.line();
	}

	private void generateLoadResources(Stringcode c) {
		if (bom.hasMultiLanguageAttribute())
		{
			c.line();
			c.line("/// <summary>");
			c.line("/// Methos to load multi language attributes of the entity");
			c.line("/// </summary>");
			c.line("/// <param name=\"entity\"></param>");
			c.line("public Dictionary<CultureInfo, string> LoadResources(Int64 entityId, string fieldName)", bom.getName());
			c.line("{");
			c.tokenAdd2BeginOfLine("\t");
			c.line("Dictionary<CultureInfo, string> values = new Dictionary<CultureInfo, string>();");
			c.line("using (DbCommand command = this.Database.GetSqlStringCommand(\"SELECT [Lang], [Value] FROM [dbo].[{0}_Resources] where [ObjectId] = @Id and [ColumnName] = @Name\"))",this.bom.getName());
			c.line("{");
			c.line("	this.Database.AddInParameter(command, \"@Id\", DbType.Int64, GetDbValue(entityId));");
			c.line("	this.Database.AddInParameter(command, \"@Name\", DbType.String, GetDbValue(fieldName));");
			c.line();
			c.line("	using (IDataReader dr = this.Database.ExecuteReader(command))");
			c.line("	{");
			c.line("		if (dr.Read())");
			c.line("		{");
			c.line("			do");
			c.line("			{");
			c.line("				string culture = Helper.GetString(dr, \"Lang\");");
			c.line("				string value = Helper.GetString(dr, \"Value\");");
			c.line("				values.Add(CultureInfo.GetCultureInfo(culture), value);");
			c.line("			}");
			c.line("			while (dr.Read());");
			c.line("			dr.Close();");
			c.line("		}");
			c.line("	}");
			c.line("}");
			c.line();
			c.line("return values;");
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}
	}
	
	private void generateCreateInsertTable(Stringcode c) {
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();
		c.line("protected override InsertTable<{0}> CreateInsertTable()", typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("return new {0}InsertTable();", bom.getName());
		c.tokenRemove2BeginOfLine();
		c.line("}");
	}

	private void generateCreateUpdateTable(Stringcode c) {
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();
		c.line("protected override UpdateTable<{0}> CreateUpdateTable()", typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("return new {0}UpdateTable();", bom.getName());
		c.tokenRemove2BeginOfLine();
		c.line("}");
	}
	
	private void generateCommonParameters(Stringcode c) {
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();
		c.line("///Mode =1 Insert Mode = 2= update");
		c.line("private void AddCommonParameters(DbCommand command, {0} entity, int mode)", typeName);
		c.line("{");
		if (bom.isPersistable())
		{
			c.tokenAdd2BeginOfLineIndent();
			c.line("if (mode == 1) "); // CREATE
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("this.Database.AddInParameter(command, \"@PersistOrder\", DbType.Int32, GetDbValue(0));");
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line("else if (mode == 2) "); // UPDATE
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			if (bom.getIdentity() != null)
				c.line(generateAddInParameterDeclarationToCommand("Id", QueryHelper.getDBType(bom.getIdentity().getMatchingTableColumn()), "entity.Id"));
			else
				c.line(generateAddInParameterDeclarationToCommand("Id", "String", "entity.Id"));

			c.tokenRemove2BeginOfLine();
			c.line("}");
			
			if(bom.hasMultiLanguageAttribute())
				c.line(generateAddInParameterDeclarationToCommand(QueryHelper.AUDIT_FIELD_DEFAULT_LANGUAGE, "String", "entity." + QueryHelper.AUDIT_FIELD_DEFAULT_LANGUAGE));
			
			for (BaseAttributeType attribute : bom.getAttributes().getAttributeList()) {
				if (attribute.isPersistable() && attribute.getMatchingTableColumn() != null && !attribute.isAuditAttribute() && !attribute.getName().equals("Id"))
				{
					c.line(generateAddInParameterDeclarationToCommand(attribute.getName(), QueryHelper.getDBType(attribute.getMatchingTableColumn()),StringUtils.format("entity.{0}{1}", attribute.getName(), 
							(attribute instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)attribute).isIsMultiLanguage()) ? ".Value" : "")));
				}
			}
			c.tokenRemove2BeginOfLine();
		}
		
		c.line("}");
	}
	
	private void generateDeleteChildren(Stringcode c) {

		c.line("/// <summary>");
		c.line("/// Method to DELETE children entities");
		c.line("/// </summary>");
		c.line("/// <param name=\"entity\"></param>");
		c.line("protected override void DeleteChildren({2}.{1}.{0} entity)", bom.getName(), bom.getPackageName(), getBom().getApplication().getEntitiesProjectNamespace());
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();

		for (BaseAttributeType attribute : bom.getAttributes().getAttributeList()) {

			if (attribute.isPersistable()) { // Composition

				if (attribute instanceof CompositionAttributeType) {
					CompositionAttributeType comp = (CompositionAttributeType) attribute;
					ObjectType targetType = comp.getTargetObject();
					String targetTypeClassName = targetType.getClassName();
					if (comp.getMultiplicityNumber() > 1) {
						c.line("if (entity.{0} != null && entity.{0}.Count > 0)", comp.getName());
					} else {
						c.line("if (entity.{0} != null)", comp.getName());
					}
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					if (comp.getMultiplicityNumber() <= 1) {
						c.line("{0}Repository.Instance.Delete(entity.{1});", targetTypeClassName, comp.getName());
					} else {
						c.line("entity.{0}.Clear();", comp.getName());
						c.line("{0}Repository.Instance.Save(entity.{1});", targetTypeClassName, comp.getName());
					}
					c.tokenRemove2BeginOfLine();
					c.line("}");
					c.line();
				}
				else if (attribute instanceof AggregationAttributeType){ // Aggregation
					AggregationAttributeType aggr = (AggregationAttributeType) attribute;
					ObjectType targetType = aggr.getTargetObject();
					if (aggr.getMultiplicityNumber() > 1) {
						String cudSPName = String.format("%s%sBulkCUD", bom.getName(), aggr.getName());// DataModelHelper
						c.line("if (entity.{0}Ids.Count > 0 || entity.{0}RemovedIdsLoaded)", aggr.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						c.line("entity.{0}Ids.Clear();", aggr.getName());
						c.line("{0}Repository.Instance.SaveAggregationList(entity.Id, entity.{1}Ids, \"[dbo].[{2}]\");", targetType.getName(), aggr.getName(),cudSPName);
						c.tokenRemove2BeginOfLine();
						c.line("}");
						c.line();
					}
				}
			}
		}

		c.tokenRemove2BeginOfLine();
		c.line("}");

	}
	
	
	
	private void generateSaveChildren(Stringcode c) {

		c.line("/// <summary>");
		c.line("/// Method to UPDATE children entities");
		c.line("/// </summary>");
		c.line("/// <param name=\"entity\"></param>");
		c.line("protected override void SaveChildren({2}.{1}.{0} entity)", bom.getName(), bom.getPackageName(), getBom().getApplication().getEntitiesProjectNamespace());
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		for (BaseAttributeType attribute : bom.getAttributes().getAttributeList())
		{
			if (attribute.isPersistable()) {
				if (attribute instanceof CompositionAttributeType) {
					CompositionAttributeType comp = (CompositionAttributeType) attribute;
					if (comp.getMultiplicityNumber() <= 1) {
						c.line("if (entity.{0}Loaded)", comp.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						c.line("{0}Repository.Instance.Save(entity.{1});", comp.getTargetObject().getClassName(), comp.getName());
					} else {
						c.line("if (entity.{0}Loaded || entity.{0}RemovedIdsLoaded)", comp.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						c.line("{0}Repository.Instance.Save(entity.{1});", comp.getTargetObject().getClassName(), comp.getName());
					}
					c.tokenRemove2BeginOfLine();
					c.line("}");
					c.line();

				} else if (attribute instanceof AggregationAttributeType && ((AggregationAttributeType)attribute).getMultiplicityNumber() > 1) { // Aggregation
					AggregationAttributeType aggr = (AggregationAttributeType) attribute;
					if (aggr.getMultiplicityNumber() > 1) {
						String cudSPName = String.format("%s%sBulkCUD", bom.getName(), aggr.getName());// DataModelHelper
						c.line("if (entity.{0}Loaded || entity.{0}RemovedIdsLoaded || entity.{0}AddedIdsLoaded)", aggr.getName());// (
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						c.line("{0}Repository.Instance.SaveAggregationList(entity.Id, entity.{1}Ids, \"[dbo].[{2}]\");", aggr.getTargetObject().getClassName(), aggr.getName(),cudSPName);
						c.tokenRemove2BeginOfLine();
						c.line("}");
						c.line();
					}
				}
			}
		}
		c.tokenRemove2BeginOfLine();
		c.line("}");
	}
	
	private void generateOverrideSaveChildren(Stringcode c){

		List<AggregationAttributeType> aggs = new ArrayList<AggregationAttributeType>();
		List<CompositionAttributeType> comps = new ArrayList<CompositionAttributeType>();
		for(BaseAttributeType attribute : bom.getAttributes().getAttributeList()){
			if (attribute.isPersistable()) {
				if (attribute instanceof CompositionAttributeType) {
					comps.add((CompositionAttributeType) attribute);
				}else if(attribute instanceof AggregationAttributeType){
					aggs.add((AggregationAttributeType) attribute);
				}
			}
		}
		if(aggs.size() > 0 || comps.size() > 0){
			
			String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();

			c.line("protected override void SaveChildren(EntityList<{0}> entities)", typeName);
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			if(comps.size() > 0){				
				for(CompositionAttributeType comp : comps){
					ObjectType targetObj = comp.getTargetObject();
					c.line("EntityList<{0}> {1}2Save = new EntityList<{0}>();", targetObj.getApplication().getEntitiesProjectNamespace() + "." + targetObj.getPackageName() + "." + targetObj.getName(), comp.getName());
				}
				c.line();
			}
			c.line("foreach ({0} entity in entities)", typeName);
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("UpdateChildrenReference(entity);");
			c.line();
			if(comps.size() > 0){
				for(CompositionAttributeType comp : comps){
					String attName = comp.getName();
					if(comp.getMultiplicityNumber() > 1){
						c.line("if(entity.{0}Loaded)", attName);
						c.line("{");
						c.indentedLine("{0}2Save.AddRange(entity.{0});", attName);
						c.line("}");
						c.line();
						c.line("if(entity.{0}RemovedIdsLoaded)", attName);
						c.line("{");
						c.indentedLine("{0}2Save.RemovedIds.AddRange(entity.{0}.RemovedIds);", attName);
						c.line("}");
					}else{

						c.line("if(entity.{0}Loaded)", attName);
						c.line("{");
						c.indentedLine("{0}2Save.Add(entity.{0});", attName);
						c.line("}");
					}
					c.line();
				}
			}
			if(aggs.size() > 0){
				for(AggregationAttributeType aggr : aggs){
					if (aggr.getMultiplicityNumber() > 1) {
						ObjectType targetObj = aggr.getTargetObject();
						String cudSPName = String.format("%s%sBulkCUD", bom.getName(), aggr.getName());
						c.line("if (entity.{0}Loaded || entity.{0}RemovedIdsLoaded)", aggr.getName());// (
						c.line("{");
						c.indentedLine("{0}Repository.Instance.SaveAggregationList(entity.Id, entity.{1}Ids, \"[dbo].[{2}]\");", targetObj.getClassName(), aggr.getName(), cudSPName);
						c.line("}");
						c.line();
					}
				}
			}
			c.tokenRemove2BeginOfLine();
			c.line("}");
			
			//** Save composition lists
			if(comps.size() > 0){
				c.line();
				for(CompositionAttributeType comp : comps){
					String attName = comp.getName();
					ObjectType targetObj = comp.getTargetObject();
					c.line("if({0}2Save.Count > 0 || {0}2Save.RemovedIds.Count > 0)", attName);
					c.line("{");
					c.indentedLine("{0}Repository.Instance.Save({1}2Save);", targetObj.getClassName(), attName);
					c.line("}");
					c.line();
				}
			}
			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line();
		}
	}
	
	private void generateUpdateChildrenReferenceMethod(Stringcode c) {
		if (bom.isPersistable()) {
			String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();
			
			c.line("public override void UpdateChildrenReference({0} entity)", typeName);
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("base.UpdateChildrenReference(entity);");
			for (BaseAttributeType attribute : bom.getAttributes().getAttributeList()) {
				if (attribute.isPersistable()) {
					if (attribute instanceof CompositionAttributeType) {
						c.line();
						CompositionAttributeType comp = (CompositionAttributeType) attribute;
						c.line("if (entity.{0}Loaded)", comp.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						if (comp.getMultiplicityNumber() <= 1) {
							c.line("entity.{0}.{1}Id = entity.Id;", comp.getName(), comp.getTargetObjectParentAggregation().getName());
						} else {
							if (comp.getTargetObjectParentAggregation().getTargetObject().isPersistable()) {
								String typeNameComp = comp.getTargetObject().getApplication().getEntitiesProjectNamespace() + "." + comp.getTargetObject().getPackageName() + "." + comp.getTargetObject().getName();
								c.line("foreach ({0} item in entity.{1})", typeNameComp, comp.getName());
								c.line("{");
								c.line("    item.{0}Id = entity.Id;", comp.getTargetObjectParentAggregation().getName(), bom.getName());
								c.line("}");
							}
						}
						c.tokenRemove2BeginOfLine();
						c.line("}");
					}
				}
			}
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}
	}
	
	private String generateAddInParameterDeclarationToCommand(String storedProcParamName, String type, String variableName) {

		return StringUtils.format("this.Database.AddInParameter(command, \"@{0}\", DbType.{1}, GetDbValue({2}));", storedProcParamName,type, variableName);
	}
	
	private void generateCUDTableObjects(Stringcode c) {

		int index = 0;
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();
		c.line();
		c.line("#region DataBase Table Objects");
		c.line();
		c.line("#region InsertTable");
		c.line();
		c.line("public class {0}InsertTable : InsertTable<{1}>, IEnumerable<SqlDataRecord>", bom.getName(), typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("public {0}InsertTable() :", bom.getName());
		c.line("    base()");
		c.line("{");
		c.line("}");
		c.line();
		c.line("public {0}InsertTable(IEnumerable<{1}> list) :", this.bom.getName(), typeName);
		c.line("    base(list)");
		c.line("{");
		c.line("}");
		c.line();
		c.line("public override void AddAndEnsure({0} item)", typeName);
		c.line("{");
		if (bom.hasMultiLanguageAttribute())
		{
			for (BaseAttributeType att : bom.getAttributes().getAttributeList())
			{
				String attName = com.mda.engine.utils.StringUtils.getPascalCase(att.getName());
				
				if (att instanceof MultiLanguageBaseAttributeType)
				{
					if (((MultiLanguageBaseAttributeType)att).isIsMultiLanguage())
					{
						c.line("	if (item.{0} != null && item.{0}.Value != null) {}", attName);
					}
				}
			}
		}
		c.line("    base.AddAndEnsure(item);");
		c.line("}");
		c.line();
		c.line("IEnumerator<SqlDataRecord> IEnumerable<SqlDataRecord>.GetEnumerator()");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("SqlDataRecord sdr = new SqlDataRecord(");
		c.tokenAdd2BeginOfLineIndent();
		for (BaseAttributeType attr : this.bom.getAttributes().getOrderedAttributeList()) {
			if (attr.getMatchingTableColumn() != null && !attr.getName().equals("Id") && (!attr.isAuditAttribute() || attr.getName().equals(QueryHelper.AUDIT_FIELD_DEFAULT_LANGUAGE) || attr.getName().equals(QueryHelper.AUDIT_FIELD_NAME_PERSIST_ORDER))){
				writeSqlMetaDataLine(attr, c);
			}
		}

		//c.line("new SqlMetaData(\"PersistOrder\", SqlDbType.Int));");
		c.removeLastChar();
		c.line(");");
		c.tokenRemove2BeginOfLine();
		c.line();
		c.line("foreach ({0} item in this)", typeName);
		c.line("{");
		index = 0;
		c.tokenAdd2BeginOfLineIndent();
		
		for (BaseAttributeType attr : this.bom.getAttributes().getOrderedAttributeList()) {
			if (attr.getMatchingTableColumn() != null && !attr.getName().equals("Id") && (!attr.isAuditAttribute()  || attr.getName().equals(QueryHelper.AUDIT_FIELD_DEFAULT_LANGUAGE) || attr.getName().equals(QueryHelper.AUDIT_FIELD_NAME_PERSIST_ORDER))){
				index = writeSetValueLine(index, attr, c);
			}
		}
//		c.line("// PersistOrder");
//		c.line("sdr.SetInt32({0}, item.PersistOrder);", index++);
		c.line();
		c.line("item.PrepareDataRecord(sdr);");
		c.line();
		c.line("yield return sdr;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("#endregion InsertTable");
		c.line();

		c.line("#region UpdateTable");
		c.line();
		c.line("public class {0}UpdateTable : UpdateTable<{1}>, IEnumerable<SqlDataRecord>", this.bom.getName(), typeName);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("private int counter = 0;");
		c.line();
		c.line("public {0}UpdateTable() :", this.bom.getName());
		c.line("    base()");
		c.line("{");
		c.line("}");
		c.line();
		c.line("public {0}UpdateTable(IEnumerable<{1}> list) :", this.bom.getName(), typeName);
		c.line("    base(list)");
		c.line("{");
		c.line("}");
		c.line();
		c.line("public override void AddAndEnsure({0} item)", typeName);
		c.line("{");
		if (bom.hasMultiLanguageAttribute())
		{
			for (BaseAttributeType att : bom.getAttributes().getAttributeList())
			{
				String attName = com.mda.engine.utils.StringUtils.getPascalCase(att.getName());
				
				if (att instanceof MultiLanguageBaseAttributeType)
				{
					if (((MultiLanguageBaseAttributeType)att).isIsMultiLanguage())
					{
						c.line("	if (item.{0} != null && item.{0}.Value != null) {}", attName);
					}
				}
			}
		}
		c.line("    base.AddAndEnsure(item);");
		c.line("}");
		c.line();
		c.line("IEnumerator<SqlDataRecord> IEnumerable<SqlDataRecord>.GetEnumerator()");
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("SqlDataRecord sdr = new SqlDataRecord(");
		c.tokenAdd2BeginOfLineIndent();
		for (BaseAttributeType attr : this.bom.getAttributes().getOrderedAttributeList()) {
			if (attr.getMatchingTableColumn() != null && (!attr.isAuditAttribute()  || attr.getName().equals(QueryHelper.AUDIT_FIELD_DEFAULT_LANGUAGE) || attr.getName().equals(QueryHelper.AUDIT_FIELD_NAME_VERSION_NUMBER))){
				writeSqlMetaDataLine(attr, c);
			}
		}
		c.line("new SqlMetaData(\"RowIdx\", SqlDbType.Int));");
		c.tokenRemove2BeginOfLine();
		c.line();
		c.line("foreach ({0} item in this)", typeName);
		c.line("{");
		index = 0;
		c.tokenAdd2BeginOfLineIndent();
		
		for (BaseAttributeType attr : this.bom.getAttributes().getOrderedAttributeList()) {
			if (attr.getMatchingTableColumn() != null && (!attr.isAuditAttribute()  || attr.getName().equals(QueryHelper.AUDIT_FIELD_DEFAULT_LANGUAGE) || attr.getName().equals(QueryHelper.AUDIT_FIELD_NAME_VERSION_NUMBER))){
				index = writeSetValueLine(index, attr, c);
			}
		}
		c.line("// RowIdx counter");
		c.line("sdr.SetInt32({0}, counter);", index++);
		c.line();
		c.line("counter++;");
		c.line("item.PrepareDataRecord(sdr);");
		c.line();
		c.line("yield return sdr;");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("#endregion UpdateTable");
		c.line();

		c.line("#region DeleteTable");
		c.line();
		c.line("public class {0}DeleteTable : DeleteTable", this.bom.getName());
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("public {0}DeleteTable(IEnumerable<Int64> items)", this.bom.getName());
		c.line("    : base(items)");
		c.line("{");
		c.line("}");
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("#endregion DeleteTable");
		c.line();
		c.line("#endregion TableObjects");

	}
	
	private void writeSqlMetaDataLine(BaseAttributeType attr, Stringcode c) {
		if (attr instanceof LongtextAttributeType)
			c.line("new SqlMetaData(\"{0}\", SqlDbType.{1}, -1),", attr.getName(), QueryHelper.getCode2SQLType(attr.getMatchingTableColumn()));
		else if (attr instanceof TextAttributeType)
			c.line("new SqlMetaData(\"{0}\", SqlDbType.{1}, {2}),", attr.getName(), QueryHelper.getCode2SQLType(attr.getMatchingTableColumn()), ((TextAttributeType) attr).getMaxLength());
		else if (attr instanceof BinaryAttributeType)
			c.line("new SqlMetaData(\"{0}\", SqlDbType.{1}, SqlMetaData.Max),", attr.getName(), QueryHelper.getCode2SQLType(attr.getMatchingTableColumn()));
		else if ((attr instanceof NumberAttributeType) && QueryHelper.getSQLType(attr.getMatchingTableColumn()).startsWith("DECIMAL"))
			c.line("new SqlMetaData(\"{0}\", SqlDbType.{1}, 24, 6),", attr.getName(), QueryHelper.getCode2SQLType(attr.getMatchingTableColumn()));
		else
			c.line("new SqlMetaData(\"{0}\", SqlDbType.{1}),", attr.getName(), QueryHelper.getCode2SQLType(attr.getMatchingTableColumn()));
	}
	
	private int writeSetValueLine(int index, BaseAttributeType attr, Stringcode c) {

		String ifSuffix = "";
		String suffix;
		String dbType;
		String prefix;
		suffix = "";
		prefix = "";
		dbType = QueryHelper.getCode2SQLType(attr.getMatchingTableColumn());
		Boolean isMultiLang = false;
		
		if (dbType != null && dbType.equals("BigInt") && attr instanceof AggregationAttributeType) {
			suffix = "Id";
			ifSuffix = "Id";
		} else if (attr instanceof EnumAttributeType) {
			prefix = "(byte)";
		} else if (attr instanceof BinaryAttributeType) {
			// sdr.SetBytes(4, 0, item.BinaryData, 0,
			// item.BinaryData.Length);
			prefix = "0, ";
			suffix = String.format(", 0, item.%s.Length", attr.getName());
		}  else if (attr instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)attr).isIsMultiLanguage()) {
			ifSuffix = " != null && item."+attr.getName()+".Value";
			isMultiLang = true;
		}

		c.line();
		c.line("// {0}", attr.getName());

		if (attr.isIsNullable() || isMultiLang) {

			c.line("if (item.{0}{1} != null)", attr.getName(), ifSuffix);
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
		}

		if (attr.isIsNullable() && !(attr instanceof MultiLanguageBaseAttributeType) && !(attr instanceof BinaryAttributeType) && !(attr instanceof XmlAttributeType)) {
			suffix += ".Value";
		}

		String setString = QueryHelper.getCode2SQLType2Set(attr.getMatchingTableColumn());
		if (attr instanceof BinaryAttributeType)
		{
			setString = "Bytes";
		}
		else if (attr instanceof XmlAttributeType)
		{
			setString = "String";
		}
		c.line("sdr.Set{0}({1}, {2}item.{3}{4});", setString, index, prefix, attr.getName(), suffix);

		if (attr.isIsNullable() || isMultiLang) {

			c.tokenRemove2BeginOfLine();
			c.line("}");
			c.line("else");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("sdr.SetDBNull({0});", index);
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}

		index++;

		return index;
	}
	
	private void writeUsingNamespaces(Stringcode c){
		c.line("using System;");
		c.line("using System.Text;");
		c.line("using System.Data;");
		c.line("using System.Data.Common;");
		c.line("using System.Linq;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Globalization;");
		c.line("using Microsoft.SqlServer.Server;");
		c.line("using Library.Entities.Base;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Entities.Persistence;");
		c.line("using Library.Util.Collections;");
		
		String namespacePrefix = getNamespacePrefix();
		String entitiesNamespacePrefix = getBom().getApplication().getEntitiesProjectNamespace();
		
		if (bom.getApplication() != null && bom.getApplication().getProduct() != null && bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()) != null)
		{
			for (String pack : bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
				c.line("using {0}.{1};", entitiesNamespacePrefix, pack);
			}
		}
		c.line();
	}
	
	private void generateRefreshResources(Stringcode c) {
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getName();
		c.line("/// <summary>");
		c.line("/// Update multi language fields of the entity");
		c.line("/// </summary>");
		c.line("/// <param name=\"entity\"></param>");
		c.line("protected override void RefreshResources({0} entity)", typeName);
		c.line("{");
		c.tokenAdd2BeginOfLine("\t");

		for (BaseAttributeType attribute : bom.getAttributes().getAttributeList()) {
			if (attribute instanceof MultiLanguageBaseAttributeType && ((MultiLanguageBaseAttributeType)attribute).isIsMultiLanguage()&& attribute.getMatchingTableColumn() != null) {
				c.line();

				if (attribute.isIsNullable()) {
					c.line("if (entity.{0} != null)", attribute.getName());
					c.line("{");
					c.tokenAdd2BeginOfLine("\t");
				}

				c.line("foreach (System.Globalization.CultureInfo ci in entity.{0}.Values.Keys)", attribute.getName());
				c.line("{");
				c.line("	using (DbCommand command = this.Database.GetStoredProcCommand(\"usp_RefreshEntityResources\"))");
				c.line("	{");
				c.line("		this.Database.AddInParameter(command, \"@Entity\", DbType.String, GetDbValue(\"{0}\"));", bom.getName());
				c.line("		this.Database.AddInParameter(command, \"@Id\", DbType.Int64, GetDbValue(entity.Id));");
				c.line("		this.Database.AddInParameter(command, \"@Name\", DbType.String, GetDbValue(\"{0}\"));", attribute.getName());
				c.line("		this.Database.AddInParameter(command, \"@Lang\", DbType.String, GetDbValue(ci.IetfLanguageTag.ToLower()));");
				c.line("		this.Database.AddInParameter(command, \"@MainLang\", DbType.String, GetDbValue(ci.TwoLetterISOLanguageName.ToLower()));");
				c.line("		this.Database.AddInParameter(command, \"@Value\", DbType.String, GetDbValue(entity.{0}.Values[ci]));", attribute.getName());
				c.line("		this.Database.ExecuteNonQuery(command);");
				c.line("	}");
				c.line("}");

				if (attribute.isIsNullable()) {
					c.tokenRemove2BeginOfLine();
					c.line("}");
					c.line("else");
					c.line("{");
					c.line("	using (DbCommand command = this.Database.GetSqlStringCommand(\"Delete from [{0}_Resources] where [ObjectId] = @Id and [ColumnName] = @Name\"))",bom.getName());
					c.line("	{");
					c.line("		this.Database.AddInParameter(command, \"@Id\", DbType.Int64, GetDbValue(entity.Id));");
					c.line("		this.Database.AddInParameter(command, \"@Name\", DbType.String, GetDbValue(\"{0}\"));", attribute.getName());
					c.line("		this.Database.ExecuteNonQuery(command);");
					c.line("	}");
					c.line("}");
				}
				c.line();
			}
		}

		c.tokenRemove2BeginOfLine();
		c.line("}");

		c.line();
		c.line();

	}
}
