package com.mda.engine.model2text;

import com.mda.engine.models.businessTransactionModel.BusinessTransaction;
import com.mda.engine.models.common.ModelAttribute;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class RequestMessageTransformer extends ModelToTextTransformerBase {
	
	private BusinessTransaction btm;
	private String namespace;

	public void setBtm(BusinessTransaction btm) {
		this.btm = btm;
	}

	public BusinessTransaction getBtm() {
		return btm;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, btm.getPackageName(), "");
	}
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		String name = com.mda.engine.utils.StringUtils.getPascalCase(btm.getName());
		
		writeUsingNamespaces(c, getNamespacePrefix(), btm);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		String baseClass = "RequestMessageDataContract";
		c.line("[MessageContractAttribute]");
		c.line("public partial class {0}RequestMessageGen : {1}, IExtensibleDataObject", name, baseClass);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("#region Constructor");
		c.line();
		c.line("protected {0}RequestMessageGen() : base (){ }", name);
		c.line();
		c.line("public {0}RequestMessageGen(SessionInfo sessionInfo, DateTime currentDateTime) : base (sessionInfo, currentDateTime){ }", name);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Fields");
		c.line();
		writeFields(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Properties");
		c.line();
		writeProperties(c);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region IExtensibleDataObject Members");
		c.line();
		c.line("[NonSerialized]");
		c.line("private ExtensionDataObject _extensionDataField;");
		c.line("public ExtensionDataObject ExtensionData");
		c.line("{");
		c.line("    get { return _extensionDataField; }");
		c.line("    set { _extensionDataField = value; }");
		c.line("}");
		c.line();
		c.line("#endregion ");
        c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.line();
		c.line("[MessageContractAttribute]");
		c.line("public partial class {0}RequestMessage : {0}RequestMessageGen", com.mda.engine.utils.StringUtils.getPascalCase(btm.getName()));
		c.line("{");
		c.line("");
		c.line("	protected {0}RequestMessage() : base () { }", name);
		c.line();
		c.line("	public {0}RequestMessage(SessionInfo sessionInfo, DateTime currentDateTime) : base (sessionInfo, currentDateTime){ }", name);
		c.line("");
		c.line("}");
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeFields(Stringcode c) {

		for (ModelAttribute atr : btm.getInputs().getAttributeList()) {

			c.line("private {0} _{1};", atr.getDataContractClassName(), com.mda.engine.utils.StringUtils.getCamelCase(atr.getName()));
		}
		
	}
	
	private void writeProperties(Stringcode c) {

		for (ModelAttribute ab : btm.getInputs().getAttributeList()) {

			String fieldName = com.mda.engine.utils.StringUtils.getCamelCase(ab.getName());
			c.line();
			c.line("/// <summary>");
			c.line("/// {0}", ab.getDescription());
			c.line("/// </summary>");
			c.line("[MessageBodyMember]");
			c.line("public {0} {1}", ab.getDataContractClassName(), ab.getName());
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("get { return _{0}; }", fieldName);
			c.line("set { _{0} = value; }", fieldName);
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}

		c.line();
		
	}
	
	public static void writeUsingNamespaces(Stringcode c, String namespacePrefix, BusinessTransaction btm){
		c.line("using System;");
		c.line("using System.Data;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using System.Transactions;");
		c.line("using System.Xml;");
		c.line("using System.Runtime.Serialization;");
		c.line("using System.Xml.Serialization;");
		c.line("using Library.Services.SOA;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		c.line("using Library.Util.Transactions;");
		c.line("using System.ServiceModel;");
		if (btm.getApplication() != null && btm.getApplication().getProduct() != null && btm.getApplication().getProduct().getApplicationPackages(btm.getApplication()) != null)
		{
			for (String pack : btm.getApplication().getProduct().getApplicationPackages(btm.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
			}
		}
		c.line();
	}
}
