package com.mda.engine.model2text;

import java.util.HashSet;

import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.models.businessTransactionModel.BusinessTransaction;
import com.mda.engine.models.configurationManagementModel.Application;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class ServiceInterfaceTransformer  extends ModelToTextTransformerBase{
	
	private ObjectType bom;
	private String namespace;

	public void setBom(ObjectType bom) {
		this.bom = bom;
	}

	public ObjectType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		String name = com.mda.engine.utils.StringUtils.getPascalCase(bom.getName());
		
		writeUsingNamespaces(c, getNamespacePrefix(), bom);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public partial interface I{0}Service : {1}.{2}.I{0}Repository, Library.Services.SOA.IServiceInterface<I{0}Service>", name, bom.getApplication().getEntitiesProjectNamespace(), bom.getPackageName());
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();

		if (bom.getAssociatedTransactions() != null && bom.getAssociatedTransactions().size() > 0)
		{
			for (BusinessTransaction btm : bom.getAssociatedTransactions())
			{
				if (btm.getOriginatorQuery() == null)
					c.line("{0}BusinessTransactionOutput {0}({0}BusinessTransactionInput args);", btm.getName());
			}
		}

		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	public void writeUsingNamespaces(Stringcode c, String namespacePrefix, ObjectType bom){
		c.line("using System;");
		c.line("using System.Data;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.Xml;");
		c.line("using Library.Entities.Base;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Entities.Persistence;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		
		Application app = bom.getApplication();
		String entitiesNamespacePrefix = getBom().getApplication().getEntitiesProjectNamespace();
		String transactionsNamespacePrefix = getBom().getApplication().getTransactionsProjectNamespace();
		HashSet<String> transactionsPackages = new HashSet<String>();
		
		if (app.getProduct() != null && app.getProduct().getApplicationPackages(app) != null){
			for (String pack : app.getProduct().getApplicationPackages(app)){
				c.line("using {0}{1};", namespacePrefix, pack);
				c.line("using {0}.{1};", entitiesNamespacePrefix, pack);
				c.line("using {0}.{1};", transactionsNamespacePrefix, pack);
				
				transactionsPackages.add(pack);
			}
		}
		
		if (app.getProduct() != null && app.getProduct().getTransactionPackages(app) != null){
			for (String pack : app.getProduct().getTransactionPackages(app)) {
				if(!transactionsPackages.contains(pack)){ 
					c.line("using {0}.{1};", transactionsNamespacePrefix, pack);
				}
			}
		}
		c.line();
	}
}
