package com.mda.engine.model2text;

import java.util.HashSet;

import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.models.businessTransactionModel.BusinessTransaction;
import com.mda.engine.models.configurationManagementModel.Application;
import com.mda.engine.models.queryModel.Query;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class ServiceImplementationTransformer extends ModelToTextTransformerBase {
	private ObjectType bom;
	private String namespace;

	public void setBom(ObjectType bom) {
		this.bom = bom;
	}

	public ObjectType getBom() {
		return bom;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, bom.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		String name = com.mda.engine.utils.StringUtils.getPascalCase(bom.getName());
		String typeName = bom.getApplication().getEntitiesProjectNamespace() + "." + bom.getPackageName() + "." + bom.getClassName();
		
		writeUsingNamespaces(c, getNamespacePrefix(), bom);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("[Serializable]");
		c.line("public abstract class {0}ServiceGen : Library.Services.SOA.EntityService<I{0}Service>", name);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line("private static {0}Service _instance;", name);
		c.line();
		c.line("public static {0}Service Instance", name);
		c.line("{");
		c.line("    get");
		c.line("    {");
		c.line("        if (_instance == null)");
		c.line("        {");
		c.line("            lock (typeof({0}Service))", name);
		c.line("            {");
		c.line("                if (_instance == null)");
		c.line("                {");
		c.line("                    _instance = new {0}Service();", name);
		c.line("                    _instance.Initialize();");
		c.line("                }");
		c.line("            }");
		c.line("        }");
		c.line("        return _instance;");
		c.line("    }");
//		c.line("    set");
//		c.line("    {");
//		c.line("        _instance = value;");
//		c.line("    }");
		c.line("}");
		c.line();
		c.line("public override I{0}Service GetInstance()", name);
		c.line("{");
		c.line("	return Instance;");
		c.line("}");
		
		c.line();
		c.line("public {0} GetById(long id, bool ignoreCaches = false)", typeName);
		c.line("{");
		c.line("	return {0}Repository.Instance.GetById(id, ignoreCaches);", name);
		c.line("}");
		c.line();
		if (bom.hasMultiLanguageAttribute())
		{
			c.line("public Dictionary<CultureInfo, string> LoadResources(long entityId, string fieldName)");
			c.line("{");
			c.line("	return {0}Repository.Instance.LoadResources(entityId, fieldName);", name);
			c.line("}");
			c.line();
		}
		
		writeMethods(c);
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("[Serializable]");
		c.line("public partial class {0}Service : {0}ServiceGen, I{0}Service", name);
		c.line("{");
		c.line();
		c.line("	I{0}Repository Library.Entities.Persistence.IRepository<I{0}Repository>.GetInstance()", name);
		c.line("	{");
		c.line("		throw new NotSupportedException();");
		c.line("	}");
		c.line();
		c.line("	public void Save({0} entity)", typeName);
		c.line("	{");
		c.line("	    {0}Repository.Instance.Save(entity);", name);
		c.line("	}");
		c.line();
		c.line("	public void Save(EntityList<{0}> entities)", typeName);
		c.line("	{");
		c.line("	    {0}Repository.Instance.Save(entities);", name);
		c.line("	}");
		c.line();
		c.line("}");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	private void writeMethods(Stringcode c) {

		if (bom.getAssociatedTransactions() != null && bom.getAssociatedTransactions().size() > 0)
		{
			for (BusinessTransaction btm : bom.getAssociatedTransactions())
			{
				if (btm.getOriginatorQuery() == null)
				{
					c.line("public virtual {0}BusinessTransactionOutput {0}({0}BusinessTransactionInput args)", btm.getName());
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("{0}BusinessTransactionOutput result = null;", btm.getName());
					c.line("using({0}BusinessTransaction btm = new {0}BusinessTransaction(Library.Util.Transactions.BusinessTransaction.CurrentContext.SessionInfo, DateTime.UtcNow))", btm.getName());
					c.line("{");
					c.line("    btm.Input = args;");
					c.line("    btm.Execute();");
					c.line("    result = btm.Output;");
					c.line("}");
					c.line("return result;");
					c.tokenRemove2BeginOfLine();
					c.line("}");
					
					c.line("");
				}
			}
		}
		if (bom.getAssociatedQueries() != null && bom.getAssociatedQueries().size() > 0)
		{
			for (Query query : bom.getAssociatedQueries())
			{
				c.line("public virtual {0} {1}({2} args)", query.getResultSetClassName(), query.getQueryMethodName(), query.getArgumentsClassName());
				c.line("{");
				c.tokenAdd2BeginOfLineIndent();
				c.line("return {0}Repository.Instance.{1}(args);", query.getOwner().getName(), query.getQueryMethodName());
				c.tokenRemove2BeginOfLine();
				c.line("}");
				c.line("");
			}
		}
	}

	public void writeUsingNamespaces(Stringcode c, String namespacePrefix, ObjectType bom){
		c.line("using System;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		c.line("using Library.Entities.Collections;");
		
		Application app = bom.getApplication();
		String entitiesNamespacePrefix = getBom().getApplication().getEntitiesProjectNamespace();
		String transactionsNamespacePrefix = getBom().getApplication().getTransactionsProjectNamespace();
		String repositoryNamespacePrefix = getBom().getApplication().getRepositoryProjectNamespace();
		String serviceInterfNamespacePrefix = getBom().getApplication().getServiceInterfaceProjectNamespace();
		HashSet<String> transactionsPackages = new HashSet<String>();
		
		if (bom.getApplication() != null && bom.getApplication().getProduct() != null && bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()) != null)
		{
			for (String pack : bom.getApplication().getProduct().getApplicationPackages(bom.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
				c.line("using {0}.{1};", entitiesNamespacePrefix, pack);
				c.line("using {0}.{1};", serviceInterfNamespacePrefix, pack);
				c.line("using {0}.{1};", repositoryNamespacePrefix, pack);
				c.line("using {0}.{1};", transactionsNamespacePrefix, pack);
				
				transactionsPackages.add(pack);
			}
		}
		
		if (app.getProduct() != null && app.getProduct().getTransactionPackages(app) != null){
			for (String pack : app.getProduct().getTransactionPackages(app)) {
				if(!transactionsPackages.contains(pack)){ 
					c.line("using {0}.{1};", transactionsNamespacePrefix, pack);
				}
			}
		}
		c.line();
	}
}
