package com.mda.engine.model2text;

import com.mda.engine.core.Product;
import com.mda.engine.models.businessObjectModel.ObjectType;
import com.mda.engine.models.businessTransactionModel.BusinessTransaction;
import com.mda.engine.models.common.ModelAttribute;
import com.mda.engine.models.common.ModelAttributeObject;
import com.mda.engine.models.configurationManagementModel.Application;
import com.mda.engine.models.queryModel.Query;
import com.mda.engine.models.queryModel.QueryResultSet;
import com.mda.engine.utils.Stringcode;

public class ServiceClientTransformer extends ModelToTextTransformerBase {

	private String namespace;
	private String packageName;
	private Application application;
	private Product product;
	Stringcode interfaceMethods  = new Stringcode();
	
	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}
	public String getNamespace() {
		return namespace;
	}
	public void setPackageName(String packageName) {
		this.packageName = packageName;
	}
	public String getPackageName() {
		return packageName;
	}
	public void setApplication(Application application) {
		this.application = application;
	}
	public Application getApplication() {
		return application;
	}
	public void setProduct(Product product) {
		this.product = product;
	}
	public Product getProduct() {
		return product;
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		String name = getPackageName();

		writeUsingNamespaces(c, getNamespace());
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public abstract class {0}ServiceClientGen : ServiceClientBase<I{0}Service>, I{0}Service", name);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		
		for(ObjectType bom : getProduct().getApplicationBOMs(getApplication(), getPackageName()))
		{
			String bomName = com.mda.engine.utils.StringUtils.getPascalCase(bom.getName());
			
			if (bom.getAssociatedTransactions() != null && bom.getAssociatedTransactions().size() > 0)
			{
				for (BusinessTransaction btm : bom.getAssociatedTransactions())
				{
					if (btm.getOriginatorQuery() == null)
					{
						c.line("/// <summary>");
						c.line("/// {0}", btm.getDescription());
						c.line("/// </summary>");
						c.line("public virtual {0}ResponseMessage {0}({0}RequestMessage request)", btm.getName());
						interfaceMethods.line("[OperationContract]");
						interfaceMethods.line("{0}ResponseMessage {0}({0}RequestMessage request);", btm.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						c.line("return Channel.{0}(request);", btm.getName());
						c.tokenRemove2BeginOfLine();
						c.line("}");
						c.line("");
					}
				}
			}
			if (bom.getAssociatedQueries() != null && bom.getAssociatedQueries().size() > 0)
			{
				for (Query query : bom.getAssociatedQueries())
				{
					c.line("/// <summary>");
					c.line("/// {0}", query.getDescription());
					c.line("/// </summary>");
					c.line("public virtual {0}{1}ResponseMessage {0}{1}({0}{1}RequestMessage request)", bomName, query.getQueryMethodName());
					interfaceMethods.line("[OperationContract]");
					interfaceMethods.line("{0}{1}ResponseMessage {0}{1}({0}{1}RequestMessage request);", bomName, query.getQueryMethodName());
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("return Channel.{0}{1}(request);", bomName, query.getQueryMethodName());
					c.tokenRemove2BeginOfLine();
					c.line("}");
					c.line("");
				}
			}
		}
		
		
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("public partial class {0}ServiceClient : {0}ServiceClientGen", name);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("[ServiceContract(Namespace = \"http://www.{0}.com/{1}/{2}\")]", product.getName().toLowerCase(), application.getUniqueName().toLowerCase(), packageName.toLowerCase());
		c.line("public interface I{0}Service : IService", name);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.AttachLines(interfaceMethods.getLines());
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		
		c.line();
		c.line("[ServiceBehavior(ConcurrencyMode=ConcurrencyMode.Multiple, InstanceContextMode = InstanceContextMode.Single)]");
		c.line("public class {0}ServiceImpl : I{0}Service", name);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		
		c.line("public void Ping(PingRequestMessage request)");
		c.line("{");
		c.line("    throw new NotImplementedException();");
		c.line("}");
		c.line();
		
		for(ObjectType bom : getProduct().getApplicationBOMs(getApplication(), getPackageName()))
		{
			String bomName = com.mda.engine.utils.StringUtils.getPascalCase(bom.getName());
			
			if (bom.getAssociatedTransactions() != null && bom.getAssociatedTransactions().size() > 0)
			{
				for (BusinessTransaction btm : bom.getAssociatedTransactions())
				{
					if (btm.getOriginatorQuery() == null)
					{
						c.line("/// <summary>");
						c.line("/// {0}", btm.getDescription());
						c.line("/// </summary>");
						c.line("public virtual {0}ResponseMessage {0}({0}RequestMessage request)", btm.getName());
						interfaceMethods.line("[OperationContract]");
						interfaceMethods.line("{0}ResponseMessage {0}({0}RequestMessage request);", btm.getName());
						c.line("{");
						c.tokenAdd2BeginOfLineIndent();
						c.line("{0}ResponseMessage resp = new {0}ResponseMessage();", btm.getName());
						c.line("using (RepositoryContext ctx = new RepositoryContext())");
						c.line("{");
						c.line("    using ({0}BusinessTransaction trans = new {0}BusinessTransaction(request.Info, DateTime.UtcNow))", btm.getName());
						c.line("    {");
						c.tokenAdd2BeginOfLineIndent();
						c.line("    trans.Input = new {0}BusinessTransactionInput();", btm.getName());
						if (btm.getInputs() != null && btm.getInputs().getAttributeList() != null)
						{
							for(ModelAttribute att : btm.getInputs().getAttributeList())
							{
								if (att instanceof ModelAttributeObject)
									c.line("    trans.Input.{0} = {1}Converter.ConvertToEntity(request.{0});", att.getName(), ((ModelAttributeObject)att).getBom().getName());
								else
									c.line("    trans.Input.{0} = request.{0};", att.getName(), att.getClassName());
							}
						}
						c.line("    trans.Execute();");
						c.line("    if (trans.Output != null)");
						c.line("    {");
						c.tokenAdd2BeginOfLineIndent();
						if (btm.getOutputs() != null && btm.getOutputs().getAttributeList() != null)
						{
							for(ModelAttribute att : btm.getOutputs().getAttributeList())
							{
								if (att instanceof ModelAttributeObject)
									c.line("    resp.{0} = {1}Converter.ConvertToDataContract(trans.Output.{0});", att.getName(), ((ModelAttributeObject)att).getBom().getName());
								else
									c.line("    resp.{0} = trans.Output.{0};", att.getName(), att.getClassName());
							}
						}

						c.line("}");
						c.tokenRemove2BeginOfLine();
						c.line("}");
						c.tokenRemove2BeginOfLine();
						c.line("}");
						c.line("return resp;");
						c.tokenRemove2BeginOfLine();
						c.line("}");
						c.line("");
					}
				}
			}
			if (bom.getAssociatedQueries() != null && bom.getAssociatedQueries().size() > 0)
			{
				for (Query query : bom.getAssociatedQueries())
				{
					c.line("/// <summary>");
					c.line("/// {0}", query.getDescription());
					c.line("/// </summary>");
					c.line("public virtual {0}{1}ResponseMessage {0}{1}({0}{1}RequestMessage request)", bomName, query.getQueryMethodName());
					interfaceMethods.line("[OperationContract]");
					interfaceMethods.line("{0}{1}ResponseMessage {0}{1}({0}{1}RequestMessage request);", bomName, query.getQueryMethodName());
					c.line("{");
					c.tokenAdd2BeginOfLineIndent();
					c.line("{0}{1}ResponseMessage resp = new {0}{1}ResponseMessage();", bomName, query.getQueryMethodName());
					c.line("using (RepositoryContext ctx = new RepositoryContext())");
					c.line("{");
					c.line("    using ({0}{1}BusinessTransaction trans = new {0}{1}BusinessTransaction(request.Info, DateTime.UtcNow))", bomName, query.getQueryMethodName());
					c.line("    {");
					c.tokenAdd2BeginOfLineIndent();
					c.line("    trans.Input = new {0}{1}BusinessTransactionInput();", bomName, query.getQueryMethodName());
					c.line("    trans.Input.Arguments = {0}Converter.ConvertToEntity(request.Arguments);", query.getArgumentsClassName());
					c.line("    trans.Execute();");
					c.line("    resp.Result =  {0}Converter.ConvertToDataContract(trans.Output.Result);", query.getResultSetSingleClassName());
					c.tokenRemove2BeginOfLine();
					c.line("    }");
					c.line("}");
					c.line("return resp;");
					c.tokenRemove2BeginOfLine();
					c.line("}");
					c.line("");
				}
			}
		}
		
		
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		return c.toString();
	}
	
	public void writeUsingNamespaces(Stringcode c, String namespacePrefix){
		c.line("using System;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		c.line("using Library.Services.SOA;");
		c.line("using Library.Entities.Persistence;");
		c.line("using System.ServiceModel;");
		
		String transactionsNamespacePrefix = getApplication().getTransactionsProjectNamespace();
		String contractsNamespacePrefix = getApplication().getServiceContractsProjectNamespace();
		String entitiesConverterNamespacePrefix = getApplication().getEntitiesConverterProjectNamespace();
		String transactionsConverterNamespacePrefix = getApplication().getTransactionsConverterProjectNamespace();
		
		for(String pack : getProduct().getApplicationPackages(getApplication()))
		{
			c.line("using {0}.{1};", transactionsNamespacePrefix, pack);
			c.line("using {0}.{1};", contractsNamespacePrefix, pack);
			c.line("using {0}.{1};", entitiesConverterNamespacePrefix, pack);
			c.line("using {0}.{1};", transactionsConverterNamespacePrefix, pack);
		}
		c.line();
	}
	
	
	
}
