package com.mda.engine.model2text;

import com.mda.engine.models.businessTransactionModel.BusinessTransaction;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class TransactionsConverterTransformer extends ModelToTextTransformerBase{


	private BusinessTransaction btm;
	private String namespace;

	public void setBtm(BusinessTransaction btm) {
		this.btm = btm;
	}

	public BusinessTransaction getBtm() {
		return btm;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, btm.getPackageName(), "");
	}
	
	@Override

	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		writeUsingNamespaces(c, getNamespacePrefix(), btm);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("public static class {0}Converter", com.mda.engine.utils.StringUtils.getPascalCase(btm.getName()));
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		
		//writeMethods(c);
		c.line();

		c.tokenRemove2BeginOfLine();
		c.line("}");
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	
	
	public static void writeUsingNamespaces(Stringcode c, String namespacePrefix, BusinessTransaction btm){
		c.line("using System;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using System.Transactions;");
		c.line("using Library.Entities.Base;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Entities.Persistence;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		
		if (btm.getApplication() != null && btm.getApplication().getProduct() != null && btm.getApplication().getProduct().getApplicationPackages(btm.getApplication()) != null)
		{
			for (String pack : btm.getApplication().getProduct().getApplicationPackages(btm.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
			}
		}
		c.line();
	}
}
