package com.mda.engine.model2text;

import com.mda.engine.models.businessTransactionModel.BusinessTransaction;
import com.mda.engine.models.common.InputTransactionExposedAttribute;
import com.mda.engine.models.common.OutputTransactionExposedAttribute;
import com.mda.engine.models.common.TransactionExposedAttribute;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class TransactionsTransformer extends ModelToTextTransformerBase{


	private BusinessTransaction btm;
	private String namespace;

	public void setBtm(BusinessTransaction btm) {
		this.btm = btm;
	}

	public BusinessTransaction getBtm() {
		return btm;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}
	
	private String getNamespacePrefix()
	{
		return StringUtils.replaceLast(namespace, btm.getPackageName(), "");
	}
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		String name = com.mda.engine.utils.StringUtils.getPascalCase(btm.getName());
		
		writeUsingNamespaces(c, getNamespacePrefix(), btm);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}", namespace);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("[Serializable]");
		c.line("public abstract class {0}BusinessTransactionGen : BusinessTransaction<{0}BusinessTransactionInput,{0}BusinessTransactionOutput>", name);
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		c.line("#region Constructor");
		c.line();
		c.line("public {0}BusinessTransactionGen(SessionInfo sessionInfo, DateTime currentDateTime) : base (sessionInfo, currentDateTime){ }", name);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Properties");
		c.line();
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Transaction Identifier (for access control purposes)");
		c.line("</summary>");
		c.tokenRemove2BeginOfLine();
		c.line("public override String TransactionName { get { return \"{0}\"; } }", btm.getTransactionId());
		c.line();
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Input parameter of the transaction");
		c.line("</summary>");
		c.tokenRemove2BeginOfLine();
		c.line("public override {0}BusinessTransactionInput Input { get; set; }", name);
		c.line();
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Output parameter of the transaction");
		c.line("</summary>");
		c.tokenRemove2BeginOfLine();
		c.line("public override {0}BusinessTransactionOutput Output { get; set; }", name);
		c.line();
		c.line("#endregion");
		c.line();
		c.line("#region Methods");
		c.line();
		c.tokenAdd2BeginOfLine("///");
		c.line("<summary>");
		c.line("Business logic of the transaction");
		c.line("</summary>");
		c.tokenRemove2BeginOfLine();
		c.line("protected override void ExecuteInternal()");
		c.line("{");
		c.line("	Output = new {0}BusinessTransactionOutput();", name);
		if (btm.getOriginatorQuery() != null)
		{
			c.line("	Output.Result = {0}Repository.Instance.{1}(Input.Arguments);", btm.getOwner().getName(), btm.getOriginatorQuery().getQueryMethodName());
		}
		c.line("}");
		
		//exposed attributes
		if (btm.getExposedAttributes() != null && btm.getExposedAttributes().getAttributes() != null && btm.getExposedAttributes().getAttributes().size() > 0)
		{
			c.line();
			c.tokenAdd2BeginOfLine("///");
			c.line("<summary>");
			c.line("Method to get exposed attributes for logging purposes");
			c.line("</summary>");
			c.tokenRemove2BeginOfLine();
			c.line("public override Dictionary<String, Object> GetExposedAttributes()");
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			c.line("Dictionary<String, Object> atts = new Dictionary<String, Object>();");
			for(TransactionExposedAttribute att : btm.getExposedAttributes().getAttributes())
			{
				if (att instanceof InputTransactionExposedAttribute)
				{
					c.line("atts.Add(\"{0}\", this.Input.{1});", att.getName(), att.getPath());
				}
				else if (att instanceof OutputTransactionExposedAttribute)
				{
					c.line("atts.Add(\"{0}\", this.Output.{1});", att.getName(), att.getPath());
				}
			}
			c.line("return atts;");
			c.tokenRemove2BeginOfLine();
			c.line("}");
		}

		
		c.line();
		c.line("#endregion");
		c.line();
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		c.line("[Serializable]");
		c.line("public partial class {0}BusinessTransaction : {0}BusinessTransactionGen", name);
		c.line("{");
		c.line();
		c.line("	public {0}BusinessTransaction(SessionInfo sessionInfo, DateTime currentDateTime) : base (sessionInfo, currentDateTime){ }", name);
		c.line();
		c.line("}");
		c.line();
		
	
		c.line("[Serializable]");
		c.line("public partial class {0}BusinessTransactionInput : BusinessTransactionInputBase ", name);
		c.line("{");
		c.line();
		if (btm.getInputs() != null && btm.getInputs().getAttributeList() != null)
		{
			c.tokenAdd2BeginOfLineIndent();
			for(com.mda.engine.models.common.ModelAttribute attribute : btm.getInputs().getAttributeList())
			{
				c.line("/// <summary>");
		        c.line("/// {0}", attribute.getDescription() != null ? attribute.getDescription() : "Input Attribute");
		        c.line("/// </summary>");
				c.line("public {0} {1} { get; set; }", attribute.getClassName(), StringUtils.getPascalCase(attribute.getName()));
				c.line();
			}
			c.tokenRemove2BeginOfLine();
		}
		c.line();
		c.line("}");
		c.line();
		
		c.line("[Serializable]");
		c.line("public partial class {0}BusinessTransactionOutput : BusinessTransactionOutputBase", name);
		c.line("{");
		c.line();
		if (btm.getOutputs() != null && btm.getOutputs().getAttributeList() != null)
		{
			c.tokenAdd2BeginOfLineIndent();
			for(com.mda.engine.models.common.ModelAttribute attribute : btm.getOutputs().getAttributeList())
			{
				c.line("/// <summary>");
		        c.line("/// {0}", attribute.getDescription() != null ? attribute.getDescription() : "Output Attribute");
		        c.line("/// </summary>");
				c.line("public {0} {1} { get; set; }", attribute.getClassName(), StringUtils.getPascalCase(attribute.getName()));
				c.line();
			}
			c.tokenRemove2BeginOfLine();
		}
		c.line();
		c.line("}");
		c.line();
		
		c.tokenRemove2BeginOfLine();
		c.line("}");
		return c.toString();
	}
	public void writeUsingNamespaces(Stringcode c, String namespacePrefix, BusinessTransaction btm){
		c.line("using System;");
		c.line("using System.Collections.Generic;");
		c.line("using System.Linq;");
		c.line("using System.Text;");
		c.line("using System.Collections.ObjectModel;");
		c.line("using System.Globalization;");
		c.line("using System.ComponentModel;");
		c.line("using System.Transactions;");
		c.line("using Library.Entities.Base;");
		c.line("using Library.Entities.Collections;");
		c.line("using Library.Entities.Persistence;");
		c.line("using Library.Util.Collections;");
		c.line("using Library.Util;");
		c.line("using Library.Util.Transactions;");
		
		String repositoryNamespacePrefix = getBtm().getApplication().getRepositoryProjectNamespace();
		String entitiesNamespacePrefix = getBtm().getApplication().getEntitiesProjectNamespace();
		
		if (btm.getApplication() != null && btm.getApplication().getProduct() != null && btm.getApplication().getProduct().getApplicationPackages(btm.getApplication()) != null)
		{
			for (String pack : btm.getApplication().getProduct().getApplicationPackages(btm.getApplication()))
			{
				c.line("using {0}{1};", namespacePrefix, pack);
				c.line("using {0}.{1};", repositoryNamespacePrefix, pack);
				c.line("using {0}.{1};", entitiesNamespacePrefix, pack);
			}
		}
		c.line();
	}
}
