package com.mda.engine.model2text;

import java.util.HashMap;

import com.mda.engine.core.Product;
import com.mda.engine.models.businessObjectModel.LovDefinitionType;
import com.mda.engine.models.businessObjectModel.LovItem;
import com.mda.engine.models.configurationManagementModel.Application;
import com.mda.engine.utils.Stringcode;

public class TransactionsMappingTransformer extends ModelToTextTransformerBase{
	

	private String namespace;
	private String classname;

	public String getNamespace() {
		return namespace;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	private Product product;
	
	
	@Override
	public String generateCodeInternal() {
		Stringcode c  = new Stringcode();
		
		writeUsingNamespaces(c);
		
		c.line();
		c.line("//------------------------------------------------------------------------------");
		c.line("// <auto-generated>");
		c.line("//		     This code was generated by mdaengine Tool.");
		c.line("//		     Transformer class: {0} ", this.getClass().getName());
		c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		c.line("// </auto-generated>");
		c.line("//------------------------------------------------------------------------------");
		c.line("namespace {0}.{1}", namespace, getClassname());
		c.line("{");
		c.tokenAdd2BeginOfLineIndent();
		c.line();
		
		int counter = 0;
		
		
		for(Application app : product.getApplications())
		{
			c.line();
			c.line("[Serializable]");
			c.line("public enum {0}", app.getUniqueName());
			c.line("{");
			c.tokenAdd2BeginOfLineIndent();
			
			
			HashMap<String, String> entries = product.getTransactionMappingByApplication(app);
			if (entries != null && entries.size() > 0)
			{
				
				for(String key : entries.keySet())
				{
					c.line("[Description(\"{0}\")]", entries.get(key));
					c.line("{0} = {1},", key, counter);
					c.line();
					counter++;
				}
				
			}
			

			c.tokenRemove2BeginOfLine();
			c.line("}");
		}
		c.tokenRemove2BeginOfLine();
		c.line("}");
		c.line();
		return c.toString();
		
	}
	
	public static void writeUsingNamespaces(Stringcode c){
		c.line("using System;");
		c.line("using System.ComponentModel;");
		c.line();
	}

	public Product getProduct() {
		return product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public String getClassname() {
		return classname;
	}

	public void setClassname(String classname) {
		this.classname = classname;
	}
}
