package com.mda.engine.model2text;

import com.mda.engine.models.mvc.MVCInstance;
import com.mda.engine.models.mvc.MVCViewElement;
import com.mda.engine.utils.StringUtils;
import com.mda.engine.utils.Stringcode;

public class WebTransformer extends ModelToTextTransformerBase {
	private MVCInstance mvc;
	private String namespace;

	public void setMVC(MVCInstance mvc) {
		this.mvc = mvc;
	}

	public MVCInstance getVC() {
		return mvc;
	}

	public void setNamespace(String namespace) {
		this.namespace = namespace;
	}

	public String getNamespace() {
		return namespace;
	}

	private String getNamespacePrefix() {
		return StringUtils.replaceLast(namespace, mvc.getPackageName(), "");
	}

	@Override
	public String generateCodeInternal() {
		Stringcode c = new Stringcode();

		c.line("<%@ Page Title=\"{0}\" Language=\"C#\" MasterPageFile=\"~/Shared/{1}.Master\" Inherits=\"{3}.{2}View\" %>",
				mvc.getPageTitle(), mvc.getView().getMasterPageName(),
				mvc.getName(), mvc.getViewControllerNamespace());
		// c.line("<!--");
		// c.line("// <auto-generated>");
		// c.line("//		     This code was generated by mdaengine Tool.");
		// c.line("//		     Transformer class: {0} ",
		// this.getClass().getName());
		// c.line("//		     Changes to this file may cause incorrect behavior and will be lost if the code be generated again.");
		// c.line("// </auto-generated>");
		// c.line("-->");
		c.line();
		if (mvc.getView() != null && mvc.getView().getHTML() != null) {
			for (MVCViewElement elem : mvc.getView().getHTML().getElementList()) {
				elem.writeHtml(c);
				c.line();
			}
		}

		return c.toString();
	}
}
